<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>PiecesPHP (Ubuntu 20) - Documentación de desarrollo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "PiecesPHP (Ubuntu 20)";
    var mkdocs_page_input_path = "piecesphp/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Documentación de desarrollo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guías de instalación de entorno</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lamp/">LAMP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hestiacp/">HestiaCP (Debian 9)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tomcat/">Tomacat 8 (Debian 9)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">PiecesPHP (Ubuntu 20)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#actualizar-repositorios">Actualizar repositorios</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-de-dependencias-de-desarrollo">Instalación de dependencias de desarrollo</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#composer">Composer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nodejs-y-npm">NodeJS y NPM</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gulp-cli">Gulp CLI</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#desplegar-piecesphp">Desplegar PiecesPHP</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#otras-configuraciones">Otras configuraciones</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comentarios-adicionales">Comentarios adicionales</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Documentación de desarrollo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Guías de instalación de entorno &raquo;</li>
        
      
    
    <li>PiecesPHP (Ubuntu 20)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="piecesphp-framework">PiecesPHP Framework</h1>
<ul>
<li>Requerimientos<ul>
<li>PiecesPHP</li>
<li>Composer</li>
<li>NodeJS 12.x LTS</li>
<li>NPM</li>
<li>Gulp CLI</li>
</ul>
</li>
</ul>
<h2 id="actualizar-repositorios">Actualizar repositorios</h2>
<pre><code class="bash">#Integrar respositorio
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
#Actualizar
sudo apt update
</code></pre>

<h2 id="instalacion-de-dependencias-de-desarrollo">Instalación de dependencias de desarrollo</h2>
<h3 id="composer">Composer</h3>
<ul>
<li>Mediante apt:</li>
</ul>
<pre><code class="bash">#Instalar
sudo apt install composer
#Verificar versión
composer --version ##1.10.1
</code></pre>

<ul>
<li>Mediante descarga:</li>
</ul>
<pre><code class="bash">php -r &quot;copy('https://getcomposer.org/installer', 'composer-setup.php');&quot;
php composer-setup.php
php -r &quot;unlink('composer-setup.php');&quot;
mv composer.phar /usr/local/bin/composer ##Para que esté disponible globalmente
</code></pre>

<h3 id="nodejs-y-npm">NodeJS y NPM</h3>
<pre><code class="bash">#Instalar
sudo apt install nodejs
#Verificar versiones
node --version ##v12.18.4
npm --version ##6.14.6
</code></pre>

<h3 id="gulp-cli">Gulp CLI</h3>
<pre><code class="bash">#Instalar globalmente
sudo npm install -g gulp-cli
#Verificar versión
gulp --version ##CLI version: 2.3.0
</code></pre>

<h2 id="desplegar-piecesphp">Desplegar PiecesPHP</h2>
<pre><code class="bash">
#Variables
export RAIZ_DESPLIEGUE=&quot;/var/www/html&quot;
export CARPETA=&quot;pcsphp-project&quot;

#Moverse a la carpeta raíz
cd $RAIZ_DESPLIEGUE

#Descargar
wget -O $CARPETA.zip https://bitbucket.org/piecesphp/piecesphp/get/last-stable.zip

#Descomprimir
unzip $CARPETA.zip -d $CARPETA

#Moverse a la carpeta del proyecto
cd $RAIZ_DESPLIEGUE/$CARPETA

#Renombrar carpeta
find . -depth -type d -name * -execdir mv {} tmp \;
cd $RAIZ_DESPLIEGUE/$CARPETA/tmp
sudo mv ./{*,.*} ../ ##Se obtendrá un error por los meta archivos . y .., no es importante.

#Borrar elementos innecesarios
cd $RAIZ_DESPLIEGUE/$CARPETA
sudo rm -Rf tmp CHANGELOG.md README.md TODO TODO.md guides source-docs

#Ajustar permisos
sudo chmod -Rf 0777 src

#Instalar gulp para desarrollo
cd $RAIZ_DESPLIEGUE/$CARPETA
npm install ##NO USAR sudo

#Instalar paquetes de composer
cd $RAIZ_DESPLIEGUE/$CARPETA/src
composer install ##NO USAR sudo

</code></pre>

<h3 id="otras-configuraciones">Otras configuraciones</h3>
<ul>
<li>Existen las siguientes tareas en Gulp (dentro de src):<ul>
<li>gulp sass:init (para compilar los archivos en src/statics/sass)</li>
<li>gulp sass:watch (para observar los archivos en src/statics/sass)</li>
<li>gulp sass-vendor:init (para compilar los archivos de estilo del área administrativa)</li>
<li>gulp sass-vendor:watch (para observar los archivos de estilo del área administrativa)</li>
</ul>
</li>
<li>Base de datos:<ul>
<li>Se debe configurar la conexión en el archivo src/app/database.php</li>
<li>Los archivos para usar en la base de datos están en la carpeta databases</li>
</ul>
</li>
<li>Otras cosas:<ul>
<li>En el archivo src/app/constants.php se pueden activar/desactivar algunas características que el framewok tiene integradas como Blog, Carga de imágenes, etc...</li>
</ul>
</li>
</ul>
<h3 id="comentarios-adicionales">Comentarios adicionales</h3>
<p>Viene por defecto con una integración de la plantilla <a href="https://html5up.net/editorial">Editorial de HTML5UP</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../tomcat/" class="btn btn-neutral" title="Tomacat 8 (Debian 9)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tomcat/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
