<?php

namespace App\LangMessages;

$lang = [
    'lang' => [
        'es' => 'Spanisch',
        'en' => 'Englisch',
        'fr' => 'Französisch',
        'de' => 'Deutsch',
        'it' => 'Italienisch',
        'pt' => 'Portugiesisch',
    ],
    'langShort' => [
        'es' => 'ES',
        'en' => 'EN',
        'fr' => 'FR',
        'de' => 'DE',
        'it' => 'IT',
        'pt' => 'PT',
    ],
    'formatsDate' => [
        'd-m-Y h:i:s'   => 'd-m-Y h:i:s',
        'd-m-Y h:i:s A' => 'd-m-Y h:i:s A',
        'd-m-Y H:i:s'   => 'd-m-Y H:i:s',
    ],
    'day' => [
        0 => 'Sonntag',
        1 => 'Montag',
        2 => 'Dienstag',
        3 => 'Mittwoch',
        4 => 'Donnerstag',
        5 => 'Freitag',
        6 => 'Samstag',
    ],
    'month' => [
        0  => 'Januar',
        1  => 'Februar',
        2  => 'März',
        3  => 'April',
        4  => 'Mai',
        5  => 'Juni',
        6  => 'Juli',
        7  => 'August',
        8  => 'September',
        9  => 'Oktober',
        10 => 'November',
        11 => 'Dezember',
    ],
    'general' => [
        'messages'                   => 'Nachrichten',
        'logout'                     => 'Abmelden',
        'password_recovery'          => 'Passwort-Wiederherstellung',
        'password_restored'          => 'Neues Passwort',
        'verification_code'          => 'Verifizierungscode',
        'active'                     => 'Aktiv',
        'inactive'                   => 'Inaktiv',
        'select_element'             => 'Element auswählen',
        'users'                      => 'Benutzer',
        'firstname'                  => 'Vorname',
        'secondname'                 => 'Zweiter Vorname',
        'first-lastname'             => 'Nachname',
        'second-lastname'            => 'Zweiter Nachname',
        'user'                       => 'Benutzer',
        'email-standard'             => 'E-Mail',
        'password'                   => 'Passwort',
        'confirm-password'           => 'Passwort bestätigen',
        'status'                     => 'Status',
        'save'                       => 'Speichern',
        'profile'                    => 'Profil',
        'Desarrollado por'           => 'Entwickelt von',
        'para'                       => 'für',
        'enter_the_code'             => 'Code eingeben',
        'click_for_restore_password' => 'Klicken Sie hier, um Ihr Passwort wiederherzustellen',
        'new_password_is'            => 'Ihr neues Passwort lautet: ',
        'loging'                     => 'Anmelden.',
        'Bienvenido(a)'              => 'Willkommen',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Sie versuchen, auf einen eingeschränkten Bereich zuzugreifen, für den Sie keine Berechtigungen haben.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Fehlende oder unerwartete Parameter.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'Der Benutzer "%1$s" wird bereits verwendet.',
        'DUPLICATE_EMAIL'              => 'Die E-Mail-Adresse "%1$s" wird bereits verwendet.',
        'CODE_DUPLICATE'               => 'Der Code "%1$s" wird bereits verwendet.',
        'INCORRECT_PASSWORD'           => 'Falsches Passwort.',
        'USER_NO_EXISTS'               => 'Der Benutzer "%1$s" existiert nicht.',
        'UNEXPECTED_ACTION'            => 'Unerwartete Aktion.',
        'ACTIVE_SESSION'               => 'Es gibt bereits eine aktive Sitzung.',
        'BLOCKED_FOR_ATTEMPTS'         => 'Der Benutzer "%1$s" wurde gesperrt, nachdem die maximale Anzahl an fehlgeschlagenen Versuchen erreicht wurde.',
        'DUPLICATE_DOCUMENT'           => 'Die ID "%1$s" ist bereits registriert.',
        'USER_CREATED'                 => 'Benutzer erstellt',
        'USER_EDITED'                  => 'Benutzer bearbeitet',
        'USER_DELETED'                 => 'Benutzer gelöscht',
        'USER_ERROR_ON_CREATION'       => 'Fehler beim Erstellen des Benutzers. Bitte versuchen Sie es später erneut.',
        'USER_NOT_BELONG_INSTITUTION'  => 'Der Benutzer gehört nicht zur ausgewählten Institution.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'Der Code ist abgelaufen oder existiert nicht.',
        'NOT_MATCH_PASSWORDS'          => 'Die Passwörter stimmen nicht überein.',
        'RESTRICTED_AREA'              => 'Sie versuchen, auf einen eingeschränkten Bereich zuzugreifen, für den Sie keine Berechtigungen haben.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Fehlende oder unerwartete Parameter.',
        'INACTIVE_USER'                => 'Der Benutzer "%1$s" ist deaktiviert.',
        'ORGANIZATION_IS_NOT_ACTIVE'   => 'Die Organisation "%1$s" ist nicht aktiv.',
        'INVALID_TWO_FACTOR_CODE'      => 'Ungültiger Zwei-Faktor-Authentifizierungscode.',
	],
	'avatarModule' => [
		'MISSING_OR_UNEXPECTED_PARAMS' => 'Fehlende oder unerwartete Parameter.',
    ],
    'usersModule' => [
        'firstname'         => 'Vorname',
        'secondname'        => 'Zweiter Vorname',
        'first-lastname'    => 'Nachname',
        'second-lastname'   => 'Zweiter Nachname',
        'user'              => 'Benutzer',
        'email-standard'    => 'E-Mail',
        'password'          => 'Passwort',
        'confirm-password'  => 'Passwort bestätigen',
        'status'            => 'Status',
        'save'              => 'Speichern',
        'password_restored' => 'Neues Passwort',
        'profile'           => 'Profil',
        'current-password'  => 'Aktuelles Passwort',
        'active'            => 'Aktiv',
        'inactive'          => 'Inaktiv',
    ],
    'mailTemplates' => [
        'MENSAJE_DE_VALIDEZ' => 'Denken Sie daran, dass dieser Code für 24 Stunden gültig ist. Danach muss ein neuer Code erstellt werden.',
    ],
];

return $lang;
