<?php

namespace App\LangMessages;

$lang = [
    'lang' => [
        'es' => 'Español',
        'en' => 'Inglés',
        'fr' => 'Francés',
        'de' => 'Alemán',
        'it' => 'Italiano',
        'pt' => 'Portugués',
    ],
    'langShort' => [
        'es' => 'ES',
        'en' => 'EN',
        'fr' => 'FR',
        'de' => 'DE',
        'it' => 'IT',
        'pt' => 'PT',
    ],
    'formatsDate' => [
        'd-m-Y h:i:s'   => 'd-m-Y h:i:s',
        'd-m-Y h:i:s A' => 'd-m-Y h:i:s A',
        'd-m-Y H:i:s'   => 'd-m-Y H:i:s',
    ],
    'day' => [
        0 => 'Domingo',
        1 => 'Lunes',
        2 => 'Martes',
        3 => 'Miércoles',
        4 => 'Jueves',
        5 => 'Viernes',
        6 => 'Sábado',
    ],
    'month' => [
        0  => 'Enero',
        1  => 'Febrero',
        2  => 'Marzo',
        3  => 'Abril',
        4  => 'Mayo',
        5  => 'Junio',
        6  => 'Julio',
        7  => 'Agosto',
        8  => 'Septiembre',
        9  => 'Octubre',
        10 => 'Noviembre',
        11 => 'Diciembre',
    ],
    'general' => [
        'messages'                   => 'Mensajes',
        'logout'                     => 'Cerrar sesión',
        'password_recovery'          => 'Recuperación de contraseña',
        'password_restored'          => 'Contraseña nueva',
        'verification_code'          => 'Código de verificación',
        'active'                     => 'Activo',
        'inactive'                   => 'Inactivo',
        'select_element'             => 'Seleccione un elemento',
        'users'                      => 'Usuarios',
        'firstname'                  => 'Primer nombre',
        'secondname'                 => 'Segundo nombre',
        'first-lastname'             => 'Primer apellido',
        'second-lastname'            => 'Segundo apellido',
        'user'                       => 'Usuario',
        'email-standard'             => 'Email',
        'password'                   => 'Contraseña',
        'confirm-password'           => 'Confirmar contraseña',
        'status'                     => 'Estado',
        'save'                       => 'Guardar',
        'profile'                    => 'Perfil',
        'Desarrollado por'           => 'Desarrollado por',
        'para'                       => 'para',
        'enter_the_code'             => 'Ingresar el código',
        'click_for_restore_password' => 'Click para restablecer su contraseña',
        'new_password_is'            => 'Su nueva contraseña es: ',
        'loging'                     => 'Iniciar sesión.',
        'Bienvenido(a)'              => 'Bienvenido(a)',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Intenta acceder a un área restringida. Para la que no tiene permisos.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parámetros faltantes o inesperados.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'El usuario "%1$s" está en uso.',
        'DUPLICATE_EMAIL'              => 'El email "%1$s" está en uso.',
        'CODE_DUPLICATE'               => 'El código "%1$s" está en uso.',
        'INCORRECT_PASSWORD'           => 'Contraseña incorrecta.',
        'USER_NO_EXISTS'               => 'El usuario "%1$s" no existe.',
        'UNEXPECTED_ACTION'            => 'Acción inesperada.',
        'ACTIVE_SESSION'               => 'Ya hay una sesión activa.',
        'BLOCKED_FOR_ATTEMPTS'         => 'El usuario "%1$s" ha sido bloqueado porque ha llegado al límite de intentos fallidos.',
        'DUPLICATE_DOCUMENT'           => 'El documento de identificación "%1$s" ya está registrado.',
        'USER_CREATED'                 => 'Usuario creado',
        'USER_EDITED'                  => 'Usuario editado',
        'USER_DELETED'                 => 'Usuario eliminado',
        'USER_ERROR_ON_CREATION'       => 'Error al crear el usuario, intente más tarde.',
        'USER_NOT_BELONG_INSTITUTION'  => 'El usuario no está asociado a la institución seleccionada.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'El código ha expirado o no existe.',
        'NOT_MATCH_PASSWORDS'          => 'Las contraseñas no coinciden.',
        'RESTRICTED_AREA'              => 'Intenta acceder a un área restringida. Para la que no tiene permisos.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parámetros faltantes o inesperados.',
        'INACTIVE_USER'                => 'El usuario "%1$s" está desactivado.',
        'ORGANIZATION_IS_NOT_ACTIVE'   => 'La organización "%1$s" no está activa.',
        'INVALID_TWO_FACTOR_CODE'      => 'Código autenticación de doble factor inválido.',
	],
	'avatarModule' => [
		'MISSING_OR_UNEXPECTED_PARAMS' => 'Parámetros faltantes o inesperados.',
    ],
    'usersModule' => [
        'firstname'         => 'Primer nombre',
        'secondname'        => 'Segundo nombre',
        'first-lastname'    => 'Primer apellido',
        'second-lastname'   => 'Segundo apellido',
        'user'              => 'Usuario',
        'email-standard'    => 'Email',
        'password'          => 'Contraseña',
        'confirm-password'  => 'Confirmar contraseña',
        'status'            => 'Estado',
        'save'              => 'Guardar',
        'password_restored' => 'Contraseña nueva',
        'profile'           => 'Perfil',
        'current-password'  => 'Contraseña actual',
        'active'            => 'Activo',
        'inactive'          => 'Inactivo',
    ],
    'mailTemplates' => [
        'MENSAJE_DE_VALIDEZ' => 'Recuerde que este código tiene una validez de 24 horas, después de ese tiempo debe generar uno nuevo',
    ],
];

return $lang;
