<?php

namespace App\LangMessages;

$lang = [
    'lang' => [
        'es'       => 'Español',
        'es-short' => 'ES',
        'en'       => 'Inglés',
        'en-short' => 'EN',
        'fr'       => 'Francés',
        'fr-short' => 'FR',
    ],
    'day' => [
        0 => 'Domingo',
        1 => 'Lunes',
        2 => 'Martes',
        3 => 'Miércoles',
        4 => 'Jueves',
        5 => 'Viernes',
        6 => 'Sábado',
    ],
    'month' => [
        0  => 'Enero',
        1  => 'Febrero',
        2  => 'Marzo',
        3  => 'Abril',
        4  => 'Mayo',
        5  => 'Junio',
        6  => 'Julio',
        7  => 'Agosto',
        8  => 'Septiembre',
        9  => 'Octubre',
        10 => 'Noviembre',
        11 => 'Diciembre',
    ],
    'general' => [
        'messages'                   => 'Mensajes',
        'logout'                     => 'Cerrar sesión',
        'password_recovery'          => 'Recuperación de contraseña',
        'password_restored'          => 'Contraseña nueva',
        'verification_code'          => 'Código de verificación',
        'active'                     => 'Activo',
        'inactive'                   => 'Inactivo',
        'select_element'             => 'Seleccione un elemento',
        'users'                      => 'Usuarios',
        'firstname'                  => 'Primer nombre',
        'secondname'                 => 'Segundo nombre',
        'first-lastname'             => 'Primer apellido',
        'second-lastname'            => 'Segundo apellido',
        'user'                       => 'Usuario',
        'email-standard'             => 'Email',
        'password'                   => 'Contraseña',
        'confirm-password'           => 'Confirmar contraseña',
        'status'                     => 'Estado',
        'save'                       => 'Guardar',
        'profile'                    => 'Perfil',
        'developed_by'               => 'Desarrollado por',
        'enter_the_code'             => 'Ingresar el código',
        'click_for_restore_password' => 'Click para restablecer su contraseña',
        'new_password_is'            => 'Su nueva contraseña es: ',
        'loging'                     => 'Iniciar sesión.',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Intenta acceder a un área restringida. Para la que no tiene permisos.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parámetros faltantes o inesperados.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'El usuario "%1$s" está en uso.',
        'DUPLICATE_EMAIL'              => 'El email "%1$s" está en uso.',
        'CODE_DUPLICATE'               => 'El código "%1$s" está en uso.',
        'INCORRECT_PASSWORD'           => 'Contraseña incorrecta.',
        'USER_NO_EXISTS'               => 'El usuario "%1$s" no existe.',
        'UNEXPECTED_ACTION'            => 'Acción inesperada.',
        'ACTIVE_SESSION'               => 'Ya hay una sesión activa.',
        'BLOCKED_FOR_ATTEMPTS'         => 'El usuario "%1$s" ha sido bloqueado porque ha llegado al límite de intentos fallidos.',
        'DUPLICATE_DOCUMENT'           => 'El documento de identificación "%1$s" ya está registrado.',
        'USER_CREATED'                 => 'Usuario creado',
        'USER_EDITED'                  => 'Usuario editado',
        'USER_DELETED'                 => 'Usuario eliminado',
        'USER_ERROR_ON_CREATION'       => 'Error al crear el usuario, intente más tarde.',
        'USER_NOT_BELONG_INSTITUTION'  => 'El usuario no está asociado a la institución seleccionada.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'El código ha expirado o no existe.',
        'NOT_MATCH_PASSWORDS'          => 'Las contraseñas no coinciden.',
        'RESTRICTED_AREA'              => 'Intenta acceder a un área restringida. Para la que no tiene permisos.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parámetros faltantes o inesperados.',
    ],
    'sidebar_admin' => [
        'Inicio'              => 'Inicio',
        'Artículos'           => 'Artículos',
        'Categorías'          => 'Categorías',
        'Ubicaciones'         => 'Ubicaciones',
        'Noticias'            => 'Noticias',
        'Gestionar usuarios'  => 'Gestionar usuarios',
        'Informes de ingreso' => 'Informes de ingreso',
        'Importar usuarios'   => 'Importar usuarios',
        'Opciones de usuario' => 'Opciones de usuario',
        'Personalización'     => 'Personalización',
        'Configuraciones'     => 'Configuraciones',
        'Log de errores'      => 'Log de errores',
        'Soporte técnico'     => 'Soporte técnico',
        'Rutas y permisos'    => 'Rutas y permisos',
        'Mensajes'            => 'Mensajes',
        'Cerrar sesión'       => 'Cerrar sesión',
	],
	'news' => [
		'Crear noticia'                           => 'Crear noticia',
		'Editar noticia'                          => 'Editar noticia',
		'Tipo de perfil para el que será visible' => 'Tipo de perfil para el que será visible',
		'Elija una opción'                        => 'Elija una opción',
		'Título'                                  => 'Título',
		'Mensaje'                                 => 'Mensaje',
		'Fecha de inicio'                         => 'Fecha de inicio',
		'Fecha final'                             => 'Fecha final',
		'Guardar'                                 => 'Guardar',
		'Noticias'                                => 'Noticias',
		'Nueva noticia'                           => 'Nueva noticia',
	],
	'messenger' => [
		'Enviar nuevo mensaje'     => 'Enviar nuevo mensaje',
		'Redactar mensaje'         => 'Redactar mensaje',
		'Asunto'                   => 'Asunto',
		'Mensaje'                  => 'Mensaje',
		'Enviar'                   => 'Enviar',
		'Para'                     => 'Para',
		'Cargar más'               => 'Cargar más',
		'Seleccionar destinatario' => 'Seleccionar destinatario',
		'Cerrar'                   => 'Cerrar',
	],
];

return $lang;
