<?php

namespace App\LangMessages;

//Hereda los mensajes que estan en lang/default.php
$lang = [
    'lang' => [
        'es'       => 'Spanish',
        'es-short' => 'ES',
        'en'       => 'English',
        'en-short' => 'EN',
        'fr'       => 'French',
        'fr-short' => 'FR',
    ],
    'day' => [
        0 => 'Sunday',
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
    ],
    'month' => [
        0  => 'January',
        1  => 'February',
        2  => 'March',
        3  => 'April',
        4  => 'May',
        5  => 'June',
        6  => 'July',
        7  => 'August',
        8  => 'September',
        9  => 'October',
        10 => 'November',
        11 => 'December',
    ],
    'general' => [
        'messages'                   => 'Messages',
        'logout'                     => 'Logout',
        'password_recovery'          => 'Recovery password',
        'password_restored'          => 'New password',
        'verification_code'          => 'Verification codew',
        'active'                     => 'Active',
        'inactive'                   => 'Inactive',
        'select_element'             => 'Select an item',
        'users'                      => 'Users',
        'firstname'                  => 'First name',
        'secondname'                 => 'Second name',
        'first-lastname'             => 'Surname',
        'second-lastname'            => 'Second surname',
        'user'                       => 'Username',
        'email-standard'             => 'E-mail',
        'password'                   => 'Password',
        'confirm-password'           => 'Confirm Password',
        'status'                     => 'State',
        'save'                       => 'Save',
        'profile'                    => 'Profile',
        'developed_by'               => 'Developed by',
        'enter_the_code'             => 'Enter the code',
        'click_for_restore_password' => 'Click to reset your password',
        'new_password_is'            => 'Your new password is:',
        'loging'                     => 'Log in.',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Try to access a restricted area. For which you do not have permissions.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Missing or unexpected parameters.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'The user "%1$s" is in use.',
        'DUPLICATE_EMAIL'              => 'The email "%1$s" is in use.',
        'CODE_DUPLICATE'               => 'The code "%1$s" is in use.',
        'INCORRECT_PASSWORD'           => 'Incorrect password.',
        'USER_NO_EXISTS'               => 'The user "%1$s" does not exist.',
        'UNEXPECTED_ACTION'            => 'Unexpected action.',
        'ACTIVE_SESSION'               => 'There is already an active session.',
        'BLOCKED_FOR_ATTEMPTS'         => 'User "%1$s" has been blocked because it has reached the limit of failed attempts.',
        'DUPLICATE_DOCUMENT'           => 'The identification document "%1$s" is already registered.',
        'USER_CREATED'                 => 'User Created',
        'USER_EDITED'                  => 'User edited',
        'USER_DELETED'                 => 'User Deleted',
        'USER_ERROR_ON_CREATION'       => 'Error creating user, try later.',
        'USER_NOT_BELONG_INSTITUTION'  => 'The user is not associated with the selected institution.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'The code has expired or does not exist.',
        'NOT_MATCH_PASSWORDS'          => 'Passwords do not match.',
        'RESTRICTED_AREA'              => 'Try to access a restricted area. For which you do not have permissions.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Missing or unexpected parameters.',
    ],
    'sidebar_admin' => [
        'Inicio'              => 'Home',
        'Artículos'           => 'Articles',
        'Categorías'          => 'Categories',
        'Ubicaciones'         => 'Locations',
        'Noticias'            => 'News',
        'Gestionar usuarios'  => 'Users management',
        'Informes de ingreso' => 'Login reports',
        'Importar usuarios'   => 'Users import',
        'Opciones de usuario' => 'User settings',
        'Personalización'     => 'Customization',
        'Configuraciones'     => 'Settings',
        'Log de errores'      => 'Errors log',
        'Soporte técnico'     => 'Technical support',
        'Rutas y permisos'    => 'Routes and permissions',
        'Mensajes'            => 'Messages',
        'Cerrar sesión'       => 'Logout',
    ],
	'news' => [
		'Crear noticia'                           => 'Create news',
		'Editar noticia'                          => 'Edit news',
		'Tipo de perfil para el que será visible' => 'Type of profile for which it will be visible',
		'Elija una opción'                        => 'Choose an option',
		'Título'                                  => 'Title',
		'Mensaje'                                 => 'Message',
		'Fecha de inicio'                         => 'Start date',
		'Fecha final'                             => 'Final date',
		'Guardar'                                 => 'Save',
		'Noticias'                                => 'News',
		'Nueva noticia'                           => 'New news',
	],
	'messenger' => [
		'Enviar nuevo mensaje'     => 'Send new message',
		'Redactar mensaje'         => 'Compose message',
		'Asunto'                   => 'Affair',
		'Mensaje'                  => 'Message',
		'Enviar'                   => 'Send',
		'Para'                     => 'For',
		'Cargar más'               => 'Load more',
		'Seleccionar destinatario' => 'Select recipient',
		'Cerrar'                   => 'Close',
	],
];

return $lang;
