<?php

namespace App\LangMessages;

$lang = [
    'lang' => [
        'es' => 'Espagnol',
        'en' => 'Anglais',
        'fr' => 'Français',
        'de' => 'Allemand',
        'it' => 'Italien',
        'pt' => 'Portugais',
    ],
    'langShort' => [
        'es' => 'ES',
        'en' => 'EN',
        'fr' => 'FR',
        'de' => 'DE',
        'it' => 'IT',
        'pt' => 'PT',
    ],
    'formatsDate' => [
        'd-m-Y h:i:s'   => 'd-m-Y h:i:s',
        'd-m-Y h:i:s A' => 'd-m-Y h:i:s A',
        'd-m-Y H:i:s'   => 'd-m-Y H:i:s',
    ],
    'day' => [
        0 => 'Dimanche',
        1 => 'Lundi',
        2 => 'Mardi',
        3 => 'Mercredi',
        4 => 'Jeudi',
        5 => 'Vendredi',
        6 => 'Samedi',
    ],
    'month' => [
        0  => 'Janvier',
        1  => 'Février',
        2  => 'Mars',
        3  => 'Avril',
        4  => 'Mai',
        5  => 'Juin',
        6  => 'Juillet',
        7  => 'Août',
        8  => 'Septembre',
        9  => 'Octobre',
        10 => 'Novembre',
        11 => 'Décembre',
    ],
    'general' => [
        'messages'                   => 'Messages',
        'logout'                     => 'Se déconnecter',
        'password_recovery'          => 'Récupération du mot de passe',
        'password_restored'          => 'Nouveau mot de passe',
        'verification_code'          => 'Code de vérification',
        'active'                     => 'Actif',
        'inactive'                   => 'Inactif',
        'select_element'             => 'Sélectionnez un élément',
        'users'                      => 'Utilisateurs',
        'firstname'                  => 'Prénom',
        'secondname'                 => 'Deuxième prénom',
        'first-lastname'             => 'Nom de famille',
        'second-lastname'            => 'Deuxième nom de famille',
        'user'                       => 'Utilisateur',
        'email-standard'             => 'Email',
        'password'                   => 'Mot de passe',
        'confirm-password'           => 'Confirmer le mot de passe',
        'status'                     => 'Statut',
        'save'                       => 'Enregistrer',
        'profile'                    => 'Profil',
        'Desarrollado por'           => 'Développé par',
        'para'                       => 'pour',
        'enter_the_code'             => 'Entrez le code',
        'click_for_restore_password' => 'Cliquez pour réinitialiser votre mot de passe',
        'new_password_is'            => 'Votre nouveau mot de passe est : ',
        'loging'                     => 'Se connecter.',
        'Bienvenido(a)'              => 'Bienvenue',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Vous tentez d\'accéder à une zone restreinte pour laquelle vous n\'avez pas de permissions.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Paramètres manquants ou inattendus.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'L\'utilisateur "%1$s" est déjà utilisé.',
        'DUPLICATE_EMAIL'              => 'L\'email "%1$s" est déjà utilisé.',
        'CODE_DUPLICATE'               => 'Le code "%1$s" est déjà utilisé.',
        'INCORRECT_PASSWORD'           => 'Mot de passe incorrect.',
        'USER_NO_EXISTS'               => 'L\'utilisateur "%1$s" n\'existe pas.',
        'UNEXPECTED_ACTION'            => 'Action inattendue.',
        'ACTIVE_SESSION'               => 'Une session active existe déjà.',
        'BLOCKED_FOR_ATTEMPTS'         => 'L\'utilisateur "%1$s" a été bloqué après avoir atteint la limite de tentatives échouées.',
        'DUPLICATE_DOCUMENT'           => 'Le document d\'identité "%1$s" est déjà enregistré.',
        'USER_CREATED'                 => 'Utilisateur créé',
        'USER_EDITED'                  => 'Utilisateur modifié',
        'USER_DELETED'                 => 'Utilisateur supprimé',
        'USER_ERROR_ON_CREATION'       => 'Erreur lors de la création de l\'utilisateur, veuillez réessayer plus tard.',
        'USER_NOT_BELONG_INSTITUTION'  => 'L\'utilisateur n\'est pas associé à l\'institution sélectionnée.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'Le code a expiré ou n\'existe pas.',
        'NOT_MATCH_PASSWORDS'          => 'Les mots de passe ne correspondent pas.',
        'RESTRICTED_AREA'              => 'Vous tentez d\'accéder à une zone restreinte pour laquelle vous n\'avez pas de permissions.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Paramètres manquants ou inattendus.',
        'INACTIVE_USER'                => 'L\'utilisateur "%1$s" est désactivé.',
        'ORGANIZATION_IS_NOT_ACTIVE'   => 'L\'organisation "%1$s" n\'est pas active.',
        'INVALID_TWO_FACTOR_CODE'      => 'Code d\'authentification à deux facteurs invalide.',
	],
	'avatarModule' => [
		'MISSING_OR_UNEXPECTED_PARAMS' => 'Paramètres manquants ou inattendus.',
    ],
    'usersModule' => [
        'firstname'         => 'Prénom',
        'secondname'        => 'Deuxième prénom',
        'first-lastname'    => 'Nom de famille',
        'second-lastname'   => 'Deuxième nom de famille',
        'user'              => 'Utilisateur',
        'email-standard'    => 'Email',
        'password'          => 'Mot de passe',
        'confirm-password'  => 'Confirmer le mot de passe',
        'status'            => 'Statut',
        'save'              => 'Enregistrer',
        'password_restored' => 'Nouveau mot de passe',
        'profile'           => 'Profil',
        'current-password'  => 'Mot de passe actuel',
        'active'            => 'Actif',
        'inactive'          => 'Inactif',
    ],
    'mailTemplates' => [
        'MENSAJE_DE_VALIDEZ' => 'Rappelez-vous que ce code est valable pendant 24 heures. Après ce délai, un nouveau devra être généré.',
    ],
];

return $lang;
