<?php

namespace App\LangMessages;

//Hereda los mensajes que estan en lang/default.php
$lang = [
    'lang' => [
        'es' => 'Spagnolo',
        'en' => 'Inglese',
        'fr' => 'Francese',
        'de' => 'Tedesco',
        'it' => 'Italiano',
        'pt' => 'Portoghese',
        'Idioma' => 'Lingua',
        'Idiomas' => 'Lingue',
        'Idioma principal' => 'Lingua principale',
    ],
    'langShort' => [
        'es' => 'ES',
        'en' => 'EN',
        'fr' => 'FR',
        'de' => 'DE',
        'it' => 'IT',
        'pt' => 'PT',
    ],
    'formatsDate' => [
        'd-m-Y h:i:s'   => 'd-m-Y h:i:s',
        'd-m-Y h:i:s A' => 'd-m-Y h:i:s A',
        'd-m-Y H:i:s'   => 'd-m-Y H:i:s',
    ],
    'day' => [
        0 => 'Domenica',
        1 => 'Lunedì',
        2 => 'Martedì',
        3 => 'Mercoledì',
        4 => 'Giovedì',
        5 => 'Venerdì',
        6 => 'Sabato',
    ],
    'month' => [
        0  => 'Gennaio',
        1  => 'Febbraio',
        2  => 'Marzo',
        3  => 'Aprile',
        4  => 'Maggio',
        5  => 'Giugno',
        6  => 'Luglio',
        7  => 'Agosto',
        8  => 'Settembre',
        9  => 'Ottobre',
        10 => 'Novembre',
        11 => 'Dicembre',
    ],
    'calendar' => [
        'Enero'      => 'Gennaio',
        'Febrero'    => 'Febbraio',
        'Marzo'      => 'Marzo',
        'Abril'      => 'Aprile',
        'Mayo'       => 'Maggio',
        'Junio'      => 'Giugno',
        'Julio'      => 'Luglio',
        'Agosto'     => 'Agosto',
        'Septiembre' => 'Settembre',
        'Octubre'    => 'Ottobre',
        'Noviembre'  => 'Novembre',
        'Diciembre'  => 'Dicembre',
    ],
    'general' => [
        'messages'                   => 'Messaggi',
        'logout'                     => 'Esci',
        'password_recovery'          => 'Recupero password',
        'password_restored'          => 'Nuova password',
        'verification_code'          => 'Codice di verifica',
        'active'                     => 'Attivo',
        'inactive'                   => 'Inattivo',
        'select_element'             => 'Seleziona un elemento',
        'users'                      => 'Utenti',
        'firstname'                  => 'Nome',
        'secondname'                 => 'Secondo nome',
        'first-lastname'             => 'Cognome',
        'second-lastname'            => 'Secondo cognome',
        'user'                       => 'Utente',
        'email-standard'             => 'Email',
        'password'                   => 'Password',
        'confirm-password'           => 'Conferma password',
        'status'                     => 'Stato',
        'save'                       => 'Salva',
        'profile'                    => 'Profilo',
        'Desarrollado por'           => 'Sviluppato da',
        'para'                       => 'per',
        'enter_the_code'             => 'Inserisci il codice',
        'click_for_restore_password' => 'Clicca per reimpostare la password',
        'new_password_is'            => 'La tua nuova password è:',
        'loging'                     => 'Accesso.',
        'Bienvenido(a)'              => 'Benvenuto/a',
        'Versión {ver}'              => 'Versione {ver}',
        'V {ver}'                    => 'V {ver}',
        'Home'                       => 'Home',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Tentativo di accesso a un\'area riservata. Non disponi delle autorizzazioni necessarie.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parametri mancanti o inaspettati.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'L\'utente "%1$s" è già in uso.',
        'DUPLICATE_EMAIL'              => 'L\'email "%1$s" è già in uso.',
        'CODE_DUPLICATE'               => 'Il codice "%1$s" è già in uso.',
        'INCORRECT_PASSWORD'           => 'Password errata.',
        'USER_NO_EXISTS'               => 'L\'utente "%1$s" non esiste.',
        'UNEXPECTED_ACTION'            => 'Azione inaspettata.',
        'ACTIVE_SESSION'               => 'C\'è già una sessione attiva.',
        'BLOCKED_FOR_ATTEMPTS'         => 'L\'utente "%1$s" è stato bloccato per aver raggiunto il limite di tentativi falliti.',
        'DUPLICATE_DOCUMENT'           => 'Il documento di identificazione "%1$s" è già registrato.',
        'USER_CREATED'                 => 'Utente creato',
        'USER_EDITED'                  => 'Utente modificato',
        'USER_DELETED'                 => 'Utente eliminato',
        'USER_ERROR_ON_CREATION'       => 'Errore nella creazione dell\'utente, riprova più tardi.',
        'USER_NOT_BELONG_INSTITUTION'  => 'L\'utente non è associato all\'istituzione selezionata.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'Il codice è scaduto o non esiste.',
        'NOT_MATCH_PASSWORDS'          => 'Le password non coincidono.',
        'RESTRICTED_AREA'              => 'Tentativo di accesso a un\'area riservata. Non disponi delle autorizzazioni necessarie.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parametri mancanti o inaspettati.',
        'INACTIVE_USER'                => 'L\'utente "%1$s" è disattivato.',
        'ORGANIZATION_IS_NOT_ACTIVE'   => 'L\'organizzazione "%1$s" non è attiva.',
        'INVALID_TWO_FACTOR_CODE'      => 'Codice di autenticazione a due fattori non valido.',
    ],
    'avatarModule' => [
        'Ha ocurrido un error desconocido, intente más tarde.' => 'Si è verificato un errore sconosciuto, riprova più tardi.',
        'MISSING_OR_UNEXPECTED_PARAMS'                         => 'Parametri mancanti o inaspettati.',
        'Imagen de perfil modificada'                          => 'Immagine del profilo modificata',
    ],
    'supportFormAdminZone' => [
        'Soporte técnico' => 'Supporto tecnico',
        'Asunto'          => 'Oggetto',
        'Mensaje'         => 'Messaggio',
        'Enviar'          => 'Invia',
    ],
    'messenger' => [
        'Enviar nuevo mensaje'                                 => 'Invia nuovo messaggio',
        'Redactar mensaje'                                     => 'Scrivi messaggio',
        'Asunto'                                               => 'Oggetto',
        'Mensaje'                                              => 'Messaggio',
        'Enviar'                                               => 'Invia',
        'Para'                                                 => 'A',
        'Cargar más'                                           => 'Carica più',
        'Seleccionar destinatario'                             => 'Seleziona destinatario',
        'Cerrar'                                               => 'Chiudi',
        'Escriba su respuesta'                                 => 'Scrivi la tua risposta',
        'No ha podido enviarse el mensaje, intente más tarde.' => 'Il messaggio non può essere inviato, riprova più tardi.',
        'El mensaje ha sido enviado.'                          => 'Il messaggio è stato inviato.',
        'Los parámetros recibidos no son correctos.'           => 'I parametri ricevuti non sono corretti.',
        'El mensaje ha sido marcado como leído.'               => 'Il messaggio è stato segnato come letto.',
        'Ha ocurrido un error, intente luego.'                 => 'Si è verificato un errore, riprova più tardi.',
        'El mensaje que intenta modificar no existe.'          => 'Il messaggio che stai cercando di modificare non esiste.',
        'Parámetros incompatibles.'                            => 'Parametri incompatibili',
        'El usuario no existe.'                                => 'L\'utente non esiste.',
    ],
    'cropper' => [
        'Agregar imagen'                             => 'Aggiungi immagine',
        'Seleccionar imagen'                         => 'Seleziona immagine',
        'Título de la imagen'                        => 'Titolo immagine',
        'La imagen se guardará con las dimensiones:' => 'L\'immagine verrà salvata con le dimensioni:',
        'El ancho mínimo es'                         => 'La larghezza minima è',
        'Cancelar'                                   => 'Annulla',
        'Guardar imagen'                             => 'Salva immagine',
        'Girar'                                      => 'Ruota',
        'Voltear'                                    => 'Capovolgi',
        'Ajustar'                                    => 'Regola',
        'Cambiar'                                    => 'Cambia',
        'Atrás'                                      => 'Indietro',
        'Izquierda'                                  => 'Sinistra',
        'Derecha'                                    => 'Destra',
        'Horizontal'                                 => 'Orizzontale',
        'Vertical'                                   => 'Verticale',
        'Arriba'                                     => 'Su',
        'Abajo'                                      => 'Giù',
        'Alejar'                                     => 'Allontana',
        'Acercar'                                    => 'Avvicina',
        'Cargar imagen'                              => 'Carica immagine',
        'Guardar'                                    => 'Salva',
        'Recortar'                                   => 'Ritaglia',
    ],
    'page404' => [
        '404 - Página no encontrada'                                     => '404 - Pagina non trovata',
        'Algo está mal aquí'                                             => 'Qualcosa non va qui',
        'El enlace al que intenta ingresar ya no existe o fue cambiado.' => 'Il link che stai cercando di aprire non esiste più o è stato modificato.',
        'Ir a Inicio'                                                    => 'Vai alla Home',
    ],
    'page403' => [
        '403 - Acceso denegado'                                                => '403 - Accesso negato',
        'Algo está mal aquí'                                                   => 'Qualcosa non va qui',
        'El enlace al que intenta ingresar no está disponible para su acceso.' => 'Il link che stai cercando di aprire non è disponibile per il tuo accesso.',
        'Ir a Inicio'                                                          => 'Vai alla Home',
    ],
    'page503' => [
        '503 - En mantenimiento'                                   => '503 - In manutenzione',
        'Mantenimiento'                                            => 'Manutenzione',
        'En curso, no es posible usar la plataforma en un tiempo.' => 'In corso, non è possibile utilizzare la piattaforma per un po\'.',
    ],
    'genericTokenModule' => [
        'Comentarios'                                                           => 'Commenti',
        'Correo electrónico'                                                    => 'Email',
        'Asunto'                                                                => 'Oggetto',
        'Comentario'                                                            => 'Commento',
        'Requerir respuesta'                                                    => 'Richiedi risposta',
        'Enviar'                                                                => 'Invia',
        'Información.'                                                          => 'Informazioni.',
        'El recurso al que intenta acceder ha expirado o ya ha sido utilizado.' => 'La risorsa a cui stai cercando di accedere è scaduta o è già stata utilizzata.',
        'Mensaje'                                                               => 'Messaggio',
        'El recurso no existe o el enlace ha expirado'                          => 'La risorsa non esiste o il link è scaduto',
        'Enviar comentario'                                                     => 'Invia commento',
        'Enviado.'                                                              => 'Inviato.',
        'Ha ocurrido un error inesperado.'                                      => 'Si è verificato un errore imprevisto.',
        'El enlace tendrá validez de una hora.'                                 => 'Il link sarà valido per un\'ora.',
        'Responder'                                                             => 'Rispondi',
    ],
    'loginReport' => [
        'Registro de ingresos'           => 'Registro accessi',
        'Usuarios que han ingresado'     => 'Utenti che hanno effettuato l\'accesso',
        'Usuarios que no han ingresado'  => 'Utenti che non hanno effettuato l\'accesso',
        'Registro de intentos de inicio' => 'Registro tentativi di accesso',
        'Nombre'                         => 'Nome',
        'Último acceso'                  => 'Ultimo accesso',
        'Tiempo en plataforma'           => 'Tempo sulla piattaforma',
        'ID'                             => 'ID',
        'Usuario ingresado'              => 'Utente loggato',
        'Intento exitoso'                => 'Tentativo riuscito',
        'Información'                    => 'Informazione',
        'IP'                             => 'IP',
        'Fecha'                          => 'Data',
    ],
    'mailTemplates' => [
        'Mensaje'                              => 'Messaggio',
        'Asunto'                               => 'Oggetto',
        'E-mail'                               => 'Email',
        'Nombre'                               => 'Nome',
        'Extra'                                => 'Extra',
        'Recuperación de contraseña'           => 'Recupero password',
        'Ingresar el código'                   => 'Inserisci il codice',
        'MENSAJE_DE_VALIDEZ'                   => 'Ricorda che questo codice è valido per 24 ore, dopo dovrai generarne uno nuovo',
        'Click para restablecer su contraseña' => 'Clicca per reimpostare la tua password',
        'Iniciar sesión.'                      => 'Accedi.',
        'Su nueva contraseña es'               => 'La tua nuova password è',
        'Código de verificación'               => 'Codice di verifica',
        'Enviado desde'                        => 'Inviato da',
    ],
    'usersProblems' => [
        'Creación de solicitud de soporte'                                => "Creazione richiesta di supporto",
        'Volver atrás'                                                    => "Indietro",
        'Solicitud de soporte'                                            => "Richiesta di supporto",
        'Su solicitud de soporte <br> ha sido creada'                     => "La tua richiesta di supporto <br> è stata creata",
        'Enviar'                                                          => "Invia",
        'Ingresar'                                                        => "Accedi",
        'Paso'                                                            => "Passo",
        'Correo no registrado'                                            => "Email non registrata",
        'Código incorrecto'                                               => "Codice errato",
        'Su contraseña ha sido cambiada'                                  => "La tua password è stata cambiata",
        'Siguiente'                                                       => "Avanti",
        'Ya tengo un código'                                              => "Ho già un codice",
        'Introducir un email diferente'                                   => "Inserisci un'email diversa",
        'Restablecer contraseña'                                          => "Reimposta password",
        'Digite su correo electrónico'                                    => "Digita la tua email",
        'Ingrese su nueva contraseña'                                     => "Inserisci la nuova password",
        'Confirme su nueva contraseña'                                    => "Conferma la nuova password",
        'Solución a problemas de ingreso'                                 => "Soluzione problemi di accesso",
        'No recuerdo mi usuario'                                          => "Non ricordo il mio utente",
        'No recuerdo mi contraseña'                                       => "Non ricordo la mia password",
        'No recuerda la contraseña asignada'                              => "Non ricordo la password assegnata",
        'Usuario bloqueado'                                               => "Utente bloccato",
        'Nombres'                                                         => "Nomi",
        'Apellidos'                                                       => "Cognomi",
        'Correo electrónico'                                              => "Email",
        'Problema presentado'                                             => "Problema presentato",
        'Desbloquear mi usuario'                                          => "Sblocca il mio utente",
        'Usuario desbloqueado'                                            => "Utente sbloccato",
        'Ingrese su correo electrónico'                                   => "Inserisci la tua email",
        'Introducir un correo diferente'                                  => "Inserisci un'email diversa",
        'No recuerdo <br> mi usuario'                                     => "Non ricordo <br> il mio utente",
        'Usuario recuperado'                                              => "Utente recuperato",
        'Se ha enviado un mensaje al correo proporcionado.'               => 'È stato inviato un messaggio all\'email fornita.',
        'Solicitud por nombre de usuario olvidado.'                       => 'Richiesta per nome utente dimenticato.',
        'Solicitud de desbloqueo de usuario.'                             => 'Richiesta di sblocco utente.',
        'Su nombre de usuario es'                                         => 'Il tuo nome utente è',
        'Su usuario ha sido desbloqueado.'                                => 'Il tuo utente è stato sbloccato.',
        'No se ha podido procesar la información, intente más tarde.'     => 'Non è stato possibile elaborare le informazioni, riprova più tardi.',
        'El usuario no ha podido desbloquearse, contacte con el soporte.' => 'L\'utente non può essere sbloccato, contatta l\'assistenza.',
        'El usuario no está bloqueado.'                                   => 'L\'utente non è bloccato.',
        'Otros inconvenientes (osTicket).'                                => 'Altri problemi (osTicket).',
        'No se ha podido enviar el mensaje, intente más tarde.'           => 'Non è stato possibile inviare il messaggio, riprova più tardi.',
        'Código de verificación'                                          => 'Codice di verifica',
        'Ticket genérico'                                                 => 'Ticket generico',
        'Otro problema'                                                   => 'Altro problema',
        'Ayuda para ingresar'                                             => 'Aiuto per accedere',
        'Iniciar sesión'                                                  => 'Accedi',
        'Usuario'                                                         => 'Utente',
        'No recuerdo'                                                     => 'Non ricordo',
        'Contraseña'                                                      => 'Password',
        'Atrás'                                                           => 'Indietro',
    ],
    'userLogin' => [
        'Intentar nuevamente'           => 'Riprova',
        '¿Problemas para ingresar?'     => 'Problemi ad accedere?',
        'Digita tu nombre de usuario'   => 'Digita il tuo nome utente',
        'Digita tu contraseña'          => 'Digita la tua password',
        'Ingresar'                      => 'Accedi',
        'Usuario'                       => 'Utente',
        'Contraseña'                    => 'Password',
        'NEED_HELP_TO_LOGIN'            => 'Hai bisogno di ${ot}aiuto per accedere?${ct}',
        'correo@dominio.com'            => 'nome@dominio.com',
        'Error al ingresar'             => 'Errore durante l\'accesso',
        'Todos los derechos reservados' => 'Tutti i diritti riservati',
        'Recordarme'                    => 'Ricordami',
        'WELCOME_MSG'                   => '<h1>Ciao!</h1><span>Benvenuto</span>',
    ],
    'revoveryPasswordModule' => [
        'Se ha enviado un mensaje al correo proporcionado.' => 'È stato inviato un messaggio all\'email fornita.',
        'Solicitud de restablecimiento de contraseña.'      => 'Richiesta di reimpostazione password.',
        'El recurso solicitado no existe.'                  => 'La risorsa richiesta non esiste.',
        'Contraseña cambiada.'                              => 'Password cambiata.',
        'Recuperación de contraseña'                        => 'Recupero password',
        'Contraseña nueva'                                  => 'Nuova password',
    ],
    'datatables' => [
        'Buscar'              => 'Cerca...',
        'Buscador'            => 'Cerca',
        'Resultados visibles' => 'Risultati visibili',
        'Ordenar por'         => 'Ordina per',
        'ASC'                 => '<i class="ui icon arrow down"></i>Ascendente',
        'DESC'                => '<i class="ui icon arrow up"></i>Discendente',
        "Ver"                 => "Visualizza",
        "elementos"           => "elementi",
    ],
];

return $lang;
