<?php

namespace App\LangMessages;

$lang = [
    'lang' => [
        'es' => 'Spagnolo',
        'en' => 'Inglese',
        'fr' => 'Francese',
        'de' => 'Tedesco',
        'it' => 'Italiano',
        'pt' => 'Portoghese',
    ],
    'langShort' => [
        'es' => 'ES',
        'en' => 'EN',
        'fr' => 'FR',
        'de' => 'DE',
        'it' => 'IT',
        'pt' => 'PT',
    ],
    'formatsDate' => [
        'd-m-Y h:i:s'   => 'd-m-Y h:i:s',
        'd-m-Y h:i:s A' => 'd-m-Y h:i:s A',
        'd-m-Y H:i:s'   => 'd-m-Y H:i:s',
    ],
    'day' => [
        0 => 'Domenica',
        1 => 'Lunedì',
        2 => 'Martedì',
        3 => 'Mercoledì',
        4 => 'Giovedì',
        5 => 'Venerdì',
        6 => 'Sabato',
    ],
    'month' => [
        0  => 'Gennaio',
        1  => 'Febbraio',
        2  => 'Marzo',
        3  => 'Aprile',
        4  => 'Maggio',
        5  => 'Giugno',
        6  => 'Luglio',
        7  => 'Agosto',
        8  => 'Settembre',
        9  => 'Ottobre',
        10 => 'Novembre',
        11 => 'Dicembre',
    ],
    'general' => [
        'messages'                   => 'Messaggi',
        'logout'                     => 'Esci',
        'password_recovery'          => 'Recupero password',
        'password_restored'          => 'Nuova password',
        'verification_code'          => 'Codice di verifica',
        'active'                     => 'Attivo',
        'inactive'                   => 'Inattivo',
        'select_element'             => 'Seleziona un elemento',
        'users'                      => 'Utenti',
        'firstname'                  => 'Nome',
        'secondname'                 => 'Secondo nome',
        'first-lastname'             => 'Cognome',
        'second-lastname'            => 'Secondo cognome',
        'user'                       => 'Utente',
        'email-standard'             => 'Email',
        'password'                   => 'Password',
        'confirm-password'           => 'Conferma password',
        'status'                     => 'Stato',
        'save'                       => 'Salva',
        'profile'                    => 'Profilo',
        'Desarrollado por'           => 'Sviluppato da',
        'para'                       => 'per',
        'enter_the_code'             => 'Inserisci il codice',
        'click_for_restore_password' => 'Clicca per ripristinare la password',
        'new_password_is'            => 'La tua nuova password è: ',
        'loging'                     => 'Accedi.',
        'Bienvenido(a)'              => 'Benvenuto(a)',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Stai tentando di accedere a un\'area riservata. Non hai i permessi necessari.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parametri mancanti o imprevisti.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'L\'utente "%1$s" è già in uso.',
        'DUPLICATE_EMAIL'              => 'L\'email "%1$s" è già in uso.',
        'CODE_DUPLICATE'               => 'Il codice "%1$s" è già in uso.',
        'INCORRECT_PASSWORD'           => 'Password errata.',
        'USER_NO_EXISTS'               => 'L\'utente "%1$s" non esiste.',
        'UNEXPECTED_ACTION'            => 'Azione imprevista.',
        'ACTIVE_SESSION'               => 'Esiste già una sessione attiva.',
        'BLOCKED_FOR_ATTEMPTS'         => 'L\'utente "%1$s" è stato bloccato dopo aver raggiunto il limite di tentativi falliti.',
        'DUPLICATE_DOCUMENT'           => 'Il documento d\'identità "%1$s" è già registrato.',
        'USER_CREATED'                 => 'Utente creato',
        'USER_EDITED'                  => 'Utente modificato',
        'USER_DELETED'                 => 'Utente eliminato',
        'USER_ERROR_ON_CREATION'       => 'Errore durante la creazione dell\'utente, riprova più tardi.',
        'USER_NOT_BELONG_INSTITUTION'  => 'L\'utente non appartiene all\'istituzione selezionata.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'Il codice è scaduto o non esiste.',
        'NOT_MATCH_PASSWORDS'          => 'Le password non coincidono.',
        'RESTRICTED_AREA'              => 'Stai tentando di accedere a un\'area riservata. Non hai i permessi necessari.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parametri mancanti o imprevisti.',
        'INACTIVE_USER'                => 'L\'utente "%1$s" è inattivo.',
        'ORGANIZATION_IS_NOT_ACTIVE'   => 'L\'organizzazione "%1$s" non è attiva.',
        'INVALID_TWO_FACTOR_CODE'      => 'Codice di autenticazione a due fattori non valido.',
	],
	'avatarModule' => [
		'MISSING_OR_UNEXPECTED_PARAMS' => 'Parametri mancanti o imprevisti.',
    ],
    'usersModule' => [
        'firstname'         => 'Nome',
        'secondname'        => 'Secondo nome',
        'first-lastname'    => 'Cognome',
        'second-lastname'   => 'Secondo cognome',
        'user'              => 'Utente',
        'email-standard'    => 'Email',
        'password'          => 'Password',
        'confirm-password'  => 'Conferma password',
        'status'            => 'Stato',
        'save'              => 'Salva',
        'password_restored' => 'Nuova password',
        'profile'           => 'Profilo',
        'current-password'  => 'Password attuale',
        'active'            => 'Attivo',
        'inactive'          => 'Inattivo',
    ],
    'mailTemplates' => [
        'MENSAJE_DE_VALIDEZ' => 'Ricorda che questo codice è valido per 24 ore. Dopo tale periodo, sarà necessario generarne uno nuovo.',
    ],
];

return $lang;
