<?php

namespace App\LangMessages;

$lang = [
    'lang' => [
        'es' => 'Espanhol',
        'en' => 'Inglês',
        'fr' => 'Francês',
        'de' => 'Alemão',
        'it' => 'Italiano',
        'pt' => 'Português',
    ],
    'langShort' => [
        'es' => 'ES',
        'en' => 'EN',
        'fr' => 'FR',
        'de' => 'DE',
        'it' => 'IT',
        'pt' => 'PT',
    ],
    'formatsDate' => [
        'd-m-Y h:i:s'   => 'd-m-Y h:i:s',
        'd-m-Y h:i:s A' => 'd-m-Y h:i:s A',
        'd-m-Y H:i:s'   => 'd-m-Y H:i:s',
    ],
    'day' => [
        0 => 'Domingo',
        1 => 'Segunda-feira',
        2 => 'Terça-feira',
        3 => 'Quarta-feira',
        4 => 'Quinta-feira',
        5 => 'Sexta-feira',
        6 => 'Sábado',
    ],
    'month' => [
        0  => 'Janeiro',
        1  => 'Fevereiro',
        2  => 'Março',
        3  => 'Abril',
        4  => 'Maio',
        5  => 'Junho',
        6  => 'Julho',
        7  => 'Agosto',
        8  => 'Setembro',
        9  => 'Outubro',
        10 => 'Novembro',
        11 => 'Dezembro',
    ],
    'general' => [
        'messages'                   => 'Mensagens',
        'logout'                     => 'Sair',
        'password_recovery'          => 'Recuperação de senha',
        'password_restored'          => 'Nova senha',
        'verification_code'          => 'Código de verificação',
        'active'                     => 'Ativo',
        'inactive'                   => 'Inativo',
        'select_element'             => 'Selecione um elemento',
        'users'                      => 'Usuários',
        'firstname'                  => 'Primeiro nome',
        'secondname'                 => 'Segundo nome',
        'first-lastname'             => 'Primeiro sobrenome',
        'second-lastname'            => 'Segundo sobrenome',
        'user'                       => 'Usuário',
        'email-standard'             => 'Email',
        'password'                   => 'Senha',
        'confirm-password'           => 'Confirmar senha',
        'status'                     => 'Estado',
        'save'                       => 'Salvar',
        'profile'                    => 'Perfil',
        'Desarrollado por'           => 'Desenvolvido por',
        'para'                       => 'para',
        'enter_the_code'             => 'Digite o código',
        'click_for_restore_password' => 'Clique para redefinir sua senha',
        'new_password_is'            => 'Sua nova senha é: ',
        'loging'                     => 'Iniciar sessão.',
        'Bienvenido(a)'              => 'Bem-vindo(a)',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Tentando acessar uma área restrita. Para a qual não tem permissões.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parâmetros ausentes ou inesperados.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'O usuário "%1$s" já está em uso.',
        'DUPLICATE_EMAIL'              => 'O email "%1$s" já está em uso.',
        'CODE_DUPLICATE'               => 'O código "%1$s" já está em uso.',
        'INCORRECT_PASSWORD'           => 'Senha incorreta.',
        'USER_NO_EXISTS'               => 'O usuário "%1$s" não existe.',
        'UNEXPECTED_ACTION'            => 'Ação inesperada.',
        'ACTIVE_SESSION'               => 'Já existe uma sessão ativa.',
        'BLOCKED_FOR_ATTEMPTS'         => 'O usuário "%1$s" foi bloqueado devido ao limite de tentativas falhadas.',
        'DUPLICATE_DOCUMENT'           => 'O documento de identificação "%1$s" já está registrado.',
        'USER_CREATED'                 => 'Usuário criado',
        'USER_EDITED'                  => 'Usuário editado',
        'USER_DELETED'                 => 'Usuário excluído',
        'USER_ERROR_ON_CREATION'       => 'Erro ao criar o usuário, tente mais tarde.',
        'USER_NOT_BELONG_INSTITUTION'  => 'O usuário não está associado à instituição selecionada.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'O código expirou ou não existe.',
        'NOT_MATCH_PASSWORDS'          => 'As senhas não coincidem.',
        'RESTRICTED_AREA'              => 'Tentando acessar uma área restrita. Para a qual não tem permissões.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Parâmetros ausentes ou inesperados.',
        'INACTIVE_USER'                => 'O usuário "%1$s" está desativado.',
        'ORGANIZATION_IS_NOT_ACTIVE'   => 'A organização "%1$s" não está ativa.',
        'INVALID_TWO_FACTOR_CODE'      => 'Código de autenticação de dois fatores inválido.',
	],
	'avatarModule' => [
		'MISSING_OR_UNEXPECTED_PARAMS' => 'Parâmetros ausentes ou inesperados.',
    ],
    'usersModule' => [
        'firstname'         => 'Primeiro nome',
        'secondname'        => 'Segundo nome',
        'first-lastname'    => 'Primeiro sobrenome',
        'second-lastname'   => 'Segundo sobrenome',
        'user'              => 'Usuário',
        'email-standard'    => 'Email',
        'password'          => 'Senha',
        'confirm-password'  => 'Confirmar senha',
        'status'            => 'Estado',
        'save'              => 'Salvar',
        'password_restored' => 'Nova senha',
        'profile'           => 'Perfil',
        'current-password'  => 'Senha atual',
        'active'            => 'Ativo',
        'inactive'          => 'Inativo',
    ],
    'mailTemplates' => [
        'MENSAJE_DE_VALIDEZ' => 'Lembre-se que este código é válido por 24 horas. Após esse tempo, será necessário gerar um novo.',
    ],
];

return $lang;
