parameters:
    level: 8
    phpVersion: 80400 # PHP 8.4
    paths:
        - ../src/app
        - ../src/index.php
    scanFiles:
        - ../src/app/config/constants.php
    scanDirectories:
        - ../src/app/config
    bootstrapFiles:
        - ../src/vendor/autoload.php
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        #──── Variables inyectadas en vistas (extract) y elementos en vistas difíciles de descrubrir 
        -
            identifiers: 
                - class.notFound
                - variable.undefined
            paths:
                - ../src/app/view/*
                - ../src/app/view/**/*
                - ../src/app/classes/**/Views/*
                - ../src/app/classes/**/Views/**/*
                - ../src/**/BaseMongoModel.php
        -
            identifiers: 
                - staticMethod.notFound
            paths:
                - ../src/app/classes/SystemApprovals/*
                - ../src/app/classes/SystemApprovals/**/*
        -
            message: '#.*Constant LOG_ERRORS_PATH not found.*#'
            paths:
                - ../src/app/controller/*
                - ../src/app/controller/**/*
        #──── Generales
        - '#.*throw403 \(void\).*#'
        - "#.*protected static method fieldsToSelect.*#"
        - '#.*where in empty\(\) always exists.*#' # Validaciones típicas de criterios en ORM
        - '#.*having in empty\(\) always exists.*#' # Validaciones típicas de criterios en ORM
        - '#.*PHPDoc tag @use has invalid value.*#'
        # Declaraciones en docblocks inconsistentes
        - identifier: varTag.variableNotFound 
        - identifier: parameter.notFound 
        - identifier: varTag.nativeType
        -
            identifiers: 
                - new.static
            paths:
                - ../src/app/*
                - ../src/app/**/*
        # Irrelevantes
        - identifier: missingType.iterableValue
        - identifier: missingType.return
        - identifier: missingType.property
        - identifier: missingType.parameter
        - identifier: missingType.generics
        # ── Condiciones redundantes y código "muerto" (siempre falsas / inalcanzables) ──────────
        - message: '#.*left side of \?\? always exists and is not nullable.*#'
        - identifier: if.alwaysTrue
        - identifier: notIdentical.alwaysTrue
        - identifier: ternary.alwaysTrue
        - identifier: booleanAnd.rightAlwaysTrue
        - identifier: booleanAnd.leftAlwaysTrue
        - identifier: booleanNot.alwaysTrue
        - identifier: booleanOr.rightAlwaysTrue
        - identifier: booleanOr.leftAlwaysTrue
        - identifier: booleanAnd.alwaysTrue
        - identifier: instanceof.alwaysTrue
        - identifier: identical.alwaysTrue
        - identifier: notEqual.alwaysTrue
        - identifier: equal.alwaysTrue
        - identifier: booleanOr.alwaysTrue
        - identifier: isset.variable
        - identifier: function.alreadyNarrowedType
        - identifier: if.alwaysFalse
        - identifier: notIdentical.alwaysFalse
        - identifier: ternary.alwaysFalse
        - identifier: booleanAnd.rightAlwaysFalse
        - identifier: booleanAnd.leftAlwaysFalse
        - identifier: booleanNot.alwaysFalse
        - identifier: booleanOr.rightAlwaysFalse
        - identifier: booleanOr.leftAlwaysFalse
        - identifier: booleanAnd.alwaysFalse
        - identifier: instanceof.alwaysFalse
        - identifier: identical.alwaysFalse
        - identifier: function.impossibleType
        - identifier: foreach.emptyArray
        - identifier: deadCode.unreachable
        - identifier: catch.neverThrown

        # ── NUEVO: Errores de sintaxis y tipos en PHPDoc (A PHP le da igual) ──────────
        - '#.*PHPDoc tag @.*#'
        - identifier: phpDoc.parseError
        - identifier: parameter.phpDocType
        - identifier: return.phpDocType
        - identifier: varTag.misplaced
        - identifier: varTag.noVariable
        - identifier: throws.notThrowable

        # ── NUEVO: Quejas de diseño estricto (Métodos sin usar, retornos vacíos, etc.) ──────────
        - identifier: return.void
        - identifier: return.unusedType
        - identifier: method.unused
        - identifier: staticMethod.resultUnused
        - identifier: property.unusedType
        - identifier: argument.unresolvableType
