parameters:
    level: 2
    phpVersion: 80400 # PHP 8.4
    paths:
        - ../src/app
        - ../src/index.php
    scanFiles:
        - ../src/app/config/constants.php
    scanDirectories:
        - ../src/app/config
    bootstrapFiles:
        - ../src/vendor/autoload.php
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        #──── Variables inyectadas en vistas (extract) y elementos en vistas difíciles de descrubrir 
        -
            identifiers: 
                - class.notFound
                - variable.undefined
            paths:
                - ../src/app/view/*
                - ../src/app/view/**/*
                - ../src/app/classes/**/Views/*
                - ../src/app/classes/**/Views/**/*
                - ../src/**/BaseMongoModel.php
        -
            identifiers: 
                - staticMethod.notFound
            paths:
                - ../src/app/classes/SystemApprovals/*
                - ../src/app/classes/SystemApprovals/**/*
        -
            message: '#.*Constant LOG_ERRORS_PATH not found.*#'
            paths:
                - ../src/app/controller/*
                - ../src/app/controller/**/*
        #──── Generales
        - '#.*throw403 \(void\).*#'
        - "#.*protected static method fieldsToSelect.*#"
        - '#.*where in empty\(\) always exists.*#' # Validaciones típicas de criterios en ORM
        - '#.*having in empty\(\) always exists.*#' # Validaciones típicas de criterios en ORM
        - '#.*PHPDoc tag @use has invalid value.*#'
        # Declaraciones en docblocks inconsistentes
        - identifier: varTag.variableNotFound 
        - identifier: parameter.notFound 
        - identifier: varTag.nativeType
        -
            identifiers: 
                - new.static
            paths:
                - ../src/app/*
                - ../src/app/**/*
        # ── Condiciones redundantes (programación defensiva) ──────────
        - identifier: isset.variable
        - message: '#.*left side of \?\? always exists and is not nullable.*#'
