parameters:
    level: 8
    phpVersion: 80100
    paths:
        - ../src/app
    scanFiles:
        - ../src/app/config/constants.php
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - identifier: missingType.iterableValue
        -
            message: '#(If condition is always false.|Variable \$where in empty\(\) always exists and is always falsy\.|.*always exists and is not.*)#'
            paths:
                - ../src/*
                - ../src/**/*
        -
            message: '#.*#'
            paths:
                - ../src/app/core/psr4/PiecesPHP/Core/BaseMongoModel.php   
        - 
            message: '#(Variable \$(.*) might not be defined\.)#'
            paths:
                - ../src/app/classes/**/Views/*
                - ../src/app/view/*
        - 
            message: '#(Access to property \$.* on an unknown class .*(Mapper|Controller)\.|Call to method .*\(\) on an unknown class .*(Mapper|Controller)\.|Call to method .*\(\) on an unknown class AttachmentPackage\.)#'
            paths:
                - ../src/app/classes/**/Controllers/*
                - ../src/app/classes/**/Views/*
                - ../src/app/view/*
        - 
            message: '#Parameter \#1 \(array<string>\|string\) of echo cannot be converted to string\.#'
            paths:
                - ../src/app/classes/**/Views/*
                - ../src/app/view/*
        -
            message: '#(Static property (.*)::\$(title|pluralTitle) \(string\) does not accept array<string>\|string)#'
            paths:
                - ../src/app/classes/**/Controllers/*
                - ../src/app/classes/PiecesPHP/*
        -
            message: '#(Variable \$where in empty\(\) always exists and is always falsy\.|Cannot access property \$(.*) on ((.*)Mapper\|null.*|int\|(.*)Mapper|(.*)Mapper\|int.*)\.)#'
            paths:
                - ../src/app/classes/**/Controllers/*
                - ../src/app/controller/*
                - ../src/app/view/*
        -
            message: '#Variable \$(.*) in PHPDoc tag @var does not exist\.#'
            paths:
                - ../src/app/classes/*
                - ../src/app/controller/*
                - ../src/app/core/psr4/*
        -
            message: '#(Parameter \#[0-9] (.*) expects string, array<string>\|string given\.)#'
            paths:
                - ../src/app/classes/**/Controllers/*
                - ../src/app/classes/**/Mappers/*
                - ../src/app/classes/**/Exceptions/*
                - ../src/app/classes/PiecesPHP/*
                - ../src/app/classes/Importers/*
                - ../src/app/view/*
                - ../src/app/controller/*
                - ../src/app/core/psr4/*
        -
            message: '#(Parameter \#3 \$defaultText of class PiecesPHP\\Core\\HTML\\Select constructor expects string, array<string>\|string given\.|Offset .baseURL. does not exist on array\{\}\|array\{baseURL\: mixed\}|Else branch is unreachable because ternary operator condition is always true\.)#'
            paths:
                - ../src/app/core/AppHelpers.php
        -
            message: '#(Cannot call method setSuccess\(\) on PiecesPHP\\Core\\Utilities\\ReturnTypes\\Operation\|null|Part \$editText \(array<string>\|string\) of encapsed string cannot be cast to string\.)#'
            paths:
                - ../src/app/classes/**/Controllers/*
        -
            message: '#Offset .caching. does not exist on array.*#'
            paths:
                - ../src/app/core/**/ServerStatics.php
        -
            message: '#(Strict comparison using !== between null and null will always evaluate to false\.)#'
            paths:
                - ../src/app/classes/App/Presentations/Controllers/PresentationsCategoryController.php
                - ../src/app/classes/Newsletter/Controllers/NewsletterController.php
        - '#\#1 \$name of class PiecesPHP\\Core\\Utilities\\ReturnTypes\\Operation constructor expects string\|null, array<string>\|string given\.#'
        - '#\#2 \$name of class PiecesPHP\\Core\\Utilities\\ReturnTypes\\ResultOperations constructor expects string, array<string>\|string given\.#'
        - '#\#1 \$message of method PiecesPHP\\Core\\Utilities\\ReturnTypes\\ResultOperations::setMessage\(\) expects string, array<string>\|string given\.#'
        - '#\#1 \$name of method PiecesPHP\\Core\\Utilities\\ReturnTypes\\ResultOperations::operation\(\) expects string, array<string>\|string given\.#'
        - '#PHPDoc tag @param references.*#'
        - '#PHPDoc tag @var above a function has no effect\.#'
        - '#PHPDoc tag @use has invalid value.*#'
        - '#Empty array passed to foreach\.#'
        - '#Argument of an invalid type stdClass supplied for foreach, only iterables are supported\.#'
        - '#(Parameter \#1 \$options of class PiecesPHP\\Core\\Menu\\Menu.* constructor expects.*)#'
        - '#Parameter \#.* \$.* of class LEClient\\LEClient constructor expects.*\.#'
        - '#Binary operation "\." between array<string>\|string and .* results in an error\.#'
        - '#Binary operation "\." between .* and array<string>\|string results in an error\.#'
        - '#Binary operation .* array<string>\|string .* results in an error#'
        - '#.* should return stdClass.* but returns object.*#'
        - '#Cannot access property \$.* on PiecesPHP\\UserSystem\\UserDataPackage\|null#'
        - '#Access to an undefined property object::\$.*#'
        - '#.*Unsafe usage of new static.*#'
