<?php
namespace App\LangMessages;

//Hereda los mensajes que estan en lang/default.php
$lang = [
    'Agregar' => 'Add',
    'Editar' => 'Edit',
    'País' => 'Country',
    'Países' => 'Countries',
    'Departamento' => 'Department',
    'Nombre' => 'Name',
    'Activo/Inactivo' => 'Active/Inactive',
    'Guardar' => 'Save',
    'ID' => 'ID',
    'Acciones' => 'Actions',
    'Ciudad' => 'City',
    'Dirección' => 'Address',
    '(localidad, caserío, barrio, etc...)' => '(locality, hamlet, neighborhood, etc ...)',
    'Ubicación en el mapa de la localidad' => 'Locality on the map',
    'Vista satelital' => 'Satellite view',
    'Vista de dibujo' => 'Drawing view',
    'Centrar' => 'Center',
    '(para mayor precisión, puede mover el cursor de posición)' => '(for greater accuracy, you can move the position cursor)',
    'Coordenadas' => 'Coordinates',
    'Departamentos' => 'Departments',
    'Listado de los países' => 'List of countries',
    'Listado de los departamentos' => 'List of departments',
    'Ciudades' => 'Cities',
    'Listado de las ciudades' => 'List of cities',
    'Localidades' => 'Localities',
    'Listado de las localidades' => 'List of localities',
    'Ver' => 'Watch',
    'Ubicaciones' => 'Locations',
    'Localidad' => 'Locality',
    'Activa' => 'Active',
    'Inactiva' => 'Inactive',
    'Activo' => 'Active',
    'Inactivo' => 'Inactive',
    'Modificar ciudad' => 'Modify city',
    'Crear ciudad' => 'Create city',
    'Los parámetros recibidos son erróneos.' => 'The parameters received are wrong.',
    'La ciudad que intenta modificar no existe' => 'The city you are trying to modify does not exist',
    'Ciudad creada.' => 'City created',
    'Datos guardados.' => 'Saved data',
    'Ha ocurrido un error desconocido.' => 'An unknown error has occurred.',
    'Ya existe una ciudad con ese nombre.' => 'There is already a city with that name.',
    'Sin acciones' => 'No actions',
    'Modificar localidad' => 'Edit locality',
    'Crear localidad' => 'Create locality',
    'La localidad que intenta modificar no existe' => 'The locality you are trying to modify does not exist',
    'Localidad creada.' => 'Locality created.',
    'Ya existe una localidad con ese nombre.' => 'There is already a locality with that name.',
    'Modificar departamento' => 'Edit department',
    'Crear departamento' => 'Create department',
    'El departamento que intenta modificar no existe' => 'The department you are trying to modify does not exist',
    'Departamento creado.' => 'Department created.',
    'Ya existe un departamento con ese nombre.' => 'There is already an apartment with that name.',
    'Crear país' => 'Create country',
    'Modificar país' => 'Modify country',
    'El país que intenta modificar no existe' => 'The country you are trying to modify does not exist',
    'País creado.' => 'Country created',
    'Ya existe un país con ese nombre.' => 'There is already a country with that name.',
    'Código' => 'Code',
    'Ya existe un país con ese código.' => 'There is already a country with that code.',
    'Ya existe un departamento con ese código.' => 'There is already a department with that code.',
    'Ya existe un municipio con ese código.' => 'There is already a municipality with that code.',
];

return $lang;
