
sonar.organization=piecesphp
sonar.projectKey=piecesphp.framework 
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.exclusions=src/vendor,src/adminer,src/statics
sonar.sourceEncoding=UTF-8
sonar.language=php

