<?php

return [
	"Documentos"                                                           => "Documents",
	"Gestionar"                                                            => "Manage",
	"Explorar"                                                             => "Explore",
	"Gestión de"                                                           => "Manage",
	"Guardar"                                                              => "Save",
	"Documento"                                                            => "Document",
	"El documento que intenta modificar no existe."                        => "The document you are trying to modify does not exist.",
	"Documento creado."                                                    => "Document created.",
	"Datos guardados."                                                     => "Data saved.",
	"Ha ocurrido un error desconocido."                                    => "An unknown error has occurred.",
	"Ha ocurrido un error desconocido al procesar los valores ingresados." => "An unknown error occurred while processing the entered values.",
	"El idioma \"%s\" no está permitido."                                  => "The language \"%s\" is not allowed.",
	"Eliminar documento"                                                   => "Delete document",
	"El documento que intenta eliminar no existe."                         => "The document you are trying to delete does not exist.",
	"Documento eliminado."                                                 => "Document deleted.",
	"Editar"                                                               => "Edit",
	"Eliminar"                                                             => "Delete",
	"Ya existe un documento con ese nombre"                                => "A document with this name already exists",
	"Regresar"                                                             => "Back",
	"Tipos de documentos"                                                  => "Document types",
	"Agregar tipo de documento"                                            => "Add document type",
	"#"                                                                    => "#",
	"Tipo del documento"                                                   => "Type of document",
	"Nombre del documento"                                                 => "Document name",
	"Acciones"                                                             => "Actions",
	"Agregar"                                                              => "Add",
	"Carga de documentos"                                                  => "Document upload",
	"Tipo de documento"                                                    => "Type of document",
	"Agregar documento"                                                    => "Add document",
	"Descripción"                                                          => "Description",
	"Imagen"                                                               => "Image",
	"Tamaño de la imagen 300x300 (px)"                                     => "Image size 300x300 (px)",
	"Idiomas"                                                              => "Languages",
	"Ver documento"                                                        => "View document",
	"Cambiar documento"                                                    => "Change document",
	"Registro de documentos"                                               => "Document management",
];
