<?php
return [
    "Datos guardados." => "Data saved.",
    "Activo" => "Active",
    "Listado de áreas de investigación" => "Research areas list",
    "Color" => "Color",
    "Editar" => "Edit",
    "Ha ocurrido un error desconocido." => "An unknown error has occurred.",
    "Ya existe el área de interés." => "The interest area already exists.",
    "Inactivo" => "Inactive",
    "El idioma \"%s\" no está permitido." => "The language \"%s\" is not allowed.",
    "Área de investigación" => "Research area",
    "Inicio" => "Home",
    "Eliminar" => "Delete",
    "Datos básicos" => "Basic data",
    "Edición de área de investigación" => "Research area edit",
    "Acciones" => "Actions",
    "Ha ocurrido un error desconocido al procesar los valores ingresados." => "An unknown error occurred while processing the entered values.",
    "Área de investigación eliminada." => "Research area deleted.",
    "Eliminar área de investigación" => "Delete research area",
    "Todas" => "All",
    "Guardar" => "Save",
    "Áreas de investigación" => "Research areas",
    "El área de investigación que intenta modificar no existe." => "The research area you are trying to modify does not exist.",
    "El área de investigación que intenta eliminar no existe." => "The research area you are trying to delete does not exist.",
    "El idioma seleccionado no es válido." => "The selected language is not valid.",
    "No pudo conectarse a la base de datos" => "Could not connect to the database",
    "#" => "#",
    "Área de investigación creada." => "Research area created.",
    "Agregar área de investigación" => "Add research area",
    "Nombre" => "Name",
];
