<?php
return [
    "Datos guardados." => "Données enregistrées.",
    "Activo" => "Actif",
    "Listado de áreas de investigación" => "Liste des domaines de recherche",
    "Color" => "Couleur",
    "Editar" => "Modifier",
    "Ha ocurrido un error desconocido." => "Une erreur inconnue s'est produite.",
    "Ya existe el área de interés." => "Le domaine d'intérêt existe déjà.",
    "Inactivo" => "Inactif",
    "El idioma \"%s\" no está permitido." => "La langue \"%s\" n'est pas autorisée.",
    "Área de investigación" => "Domaine de recherche",
    "Inicio" => "Début",
    "Eliminar" => "Supprimer",
    "Datos básicos" => "Données de base",
    "Edición de área de investigación" => "Modification du domaine de recherche",
    "Acciones" => "Actions",
    "Ha ocurrido un error desconocido al procesar los valores ingresados." => "Une erreur inconnue s'est produite lors du traitement des valeurs saisies.",
    "Área de investigación eliminada." => "Domaine de recherche supprimé.",
    "Eliminar área de investigación" => "Supprimer le domaine de recherche",
    "Todas" => "Toutes",
    "Guardar" => "Enregistrer",
    "Áreas de investigación" => "Domaines de recherche",
    "El área de investigación que intenta modificar no existe." => "Le domaine de recherche que vous essayez de modifier n'existe pas.",
    "El área de investigación que intenta eliminar no existe." => "Le domaine de recherche que vous essayez de supprimer n'existe pas.",
    "El idioma seleccionado no es válido." => "La langue sélectionnée n'est pas valide.",
    "No pudo conectarse a la base de datos" => "Impossible de se connecter à la base de données",
    "#" => "#",
    "Área de investigación creada." => "Domaine de recherche créé.",
    "Agregar área de investigación" => "Ajouter un domaine de recherche",
    "Nombre" => "Nom",
];
