<?php
return [
    "Contenidos" => "Contents",
    "Cargar más" => "Load more",
    "Instituciones que participan" => "Participating institutions",
    "Fechas" => "Dates",
    "Tipo de contenido" => "Content type",
    "Inicio" => "Start",
    "USD" => "USD",
    "Filtrar por" => "Filter by",
    "Fecha de inicio" => "Start date",
    "Listado de actores" => "Actors list",
    "Ubicación" => "Location",
    "Ver perfil" => "View profile",
    "Finaliza" => "Ends",
    "Todas" => "All",
    "Fecha de cierre" => "Closing date",
    "Persona encargada" => "Person in charge",
    "Compartir" => "Share",
    "Ver perflil" => "View profile",
    "Buscar" => "Search",
    "Áreas de investigación" => "Research areas",
    "Organización" => "Organization",
    "Inicia" => "Starts",
    "Actor" => "Actor",
    "Filtrar" => "Filter",
    "COP" => "COP",
    "Anexos" => "Attachments",
    "Mapa de actores" => "Actors map",
    "Tipo de contratación" => "Contract type",
    "Descargar" => "Download",
    "Ver contenido" => "View content",
    "Tipo de búsqueda" => "Search type",
    "Sin organización" => "No organization",
];
