<?php
return [
    "Convocatorias" => "Appels d'offres",
    "Cargar más" => "Charger plus",
    "Instituciones que participan" => "Institutions participantes",
    "Fechas" => "Dates",
    "Tipo de convocatoria" => "Type d'appel d'offres",
    "Inicio" => "Début",
    "USD" => "USD",
    "Filtrar por" => "Filtrer par",
    "Fecha de inicio" => "Date de début",
    "Listado de actores" => "Liste des acteurs",
    "Ubicación" => "Emplacement",
    "Ver perfil" => "Voir le profil",
    "Finaliza" => "Se termine",
    "Todas" => "Toutes",
    "Fecha de cierre" => "Date de clôture",
    "Persona encargada" => "Personne responsable",
    "Compartir" => "Partager",
    "Ver perflil" => "Voir le profil",
    "Buscar" => "Rechercher",
    "Áreas de investigación" => "Domaines de recherche",
    "Organización" => "Organisation",
    "Inicia" => "Commence",
    "Actor" => "Acteur",
    "Filtrar" => "Filtrer",
    "COP" => "COP",
    "Anexos" => "Annexes",
    "Mapa de actores" => "Carte des acteurs",
    "Tipo de contratación" => "Type de contratation",
    "Descargar" => "Télécharger",
];
