<?php
namespace App\LangMessages;

//Hereda los mensajes que estan en lang/(*).php
return [
    'Publicaciones' => 'Veröffentlichungen',
    '{DAY_NUMBER} de {MONTH_NAME}, {YEAR}' => '{DAY_NUMBER}. {MONTH_NAME} {YEAR}',
    'Mensaje' => 'Nachricht',
    'El mensaje ha sido enviado.' => 'Die Nachricht wurde gesendet.',
    'Ha ocurrido un error desconocido, intente más tarde.' => 'Ein unbekannter Fehler ist aufgetreten, bitte versuchen Sie es später erneut.',
    'Ha ocurrido un error desconocido al procesar los valores ingresados.' => 'Beim Verarbeiten der eingegebenen Werte ist ein unbekannter Fehler aufgetreten.',
    "Fue contactado desde: <a href='%s'>%s</a>" => "Er wurde kontaktiert von: <a href='%s'>%s</a>",
    'Contacto' => 'Kontakt',
    'Ejemplo de tabs' => 'Tab-Beispiel',
    'Nombre' => 'Name',
    'Correo electrónico' => 'E-Mail-Adresse',
    'Marque si desea recibir actualizaciones a su correo electrónico' => 'Ankreuzen, wenn Sie Updates per E-Mail erhalten möchten',
    'Asunto' => 'Betreff',
    'Enviar' => 'Senden',
    'Página principal' => 'Startseite',
    'Blog' => 'Blog',
    'Cargar más' => 'Mehr laden',
    'Todos los derechos reservados' => 'Alle Rechte vorbehalten',
    'E-mail' => 'E-Mail',
    'Acepta que le envíen actualizaciones' => 'Einverstanden, Updates zu erhalten',
    'Sí' => 'Ja',
    'No' => 'Nein',
    'Ver más' => 'Mehr anzeigen',
    'Todas las categorías' => 'Alle Kategorien',
    'Elementos' => 'Elemente',
    'Idiomas' => 'Sprachen',
    'CAPTCHA_FAIL' => 'Der Anti-Spam-Captcha-Test ist fehlgeschlagen. Bitte versuchen Sie es erneut, indem Sie die Seite aktualisieren.',
    "Política de datos" => "Datenschutzrichtlinie",
    "Listas" => "Listen",
    "Recibe nuestras actualizaciones a tu correo" => "Erhalten Sie unsere Updates per E-Mail",
    "Instagram" => "Instagram",
    "Términos y condiciones" => "Allgemeine Geschäftsbedingungen",
    "Título de sección" => "Abschnittstitel",
    "Desplegar menú" => "Menü erweitern",
    //Con el sentido de la preposición "de" en español, se usa -sobre todo pero no exclusivamente- en construcción de fechas legibles
    "de" => "von",
    "Facebook" => "Facebook",
    "Unsubscribe" => "Abmelden",
    "Teléfono" => "Telefon",
    "Elements" => "Elemente",
    "WhatsApp" => "WhatsApp",
    "Desplazarse hacia arriba" => "Nach oben scrollen",
    "Usuarios" => "Benutzer",
    "Suscribirse" => "Abonnieren",
    "Desordenadas" => "Ungeordnet",
    "Ordenadas" => "Geordnet",
];
