<?php
namespace App\LangMessages;

//Hereda los mensajes que estan en lang/(*).php
return [
    'Publicaciones' => 'Publications',
    '{DAY_NUMBER} de {MONTH_NAME}, {YEAR}' => '{DAY_NUMBER} {MONTH_NAME} {YEAR}',
    'Mensaje' => 'Message',
    'El mensaje ha sido enviado.' => 'Le message a été envoyé.',
    'Ha ocurrido un error desconocido, intente más tarde.' => 'Une erreur inconnue est survenue, veuillez réessayer plus tard.',
    'Ha ocurrido un error desconocido al procesar los valores ingresados.' => 'Une erreur inconnue est survenue lors du traitement des valeurs saisies.',
    "Fue contactado desde: <a href='%s'>%s</a>" => "Il a été contacté depuis : <a href='%s'>%s</a>",
    'Contacto' => 'Contact',
    'Ejemplo de tabs' => "Exemple d'onglets",
    'Nombre' => 'Nom',
    'Correo electrónico' => 'Courriel',
    'Marque si desea recibir actualizaciones a su correo electrónico' => 'Cochez si vous souhaitez recevoir des mises à jour par courriel',
    'Asunto' => 'Sujet',
    'Enviar' => 'Envoyer',
    'Página principal' => "Page d'accueil",
    'Blog' => 'Blog',
    'Cargar más' => 'Charger plus',
    'Todos los derechos reservados' => 'Tous droits réservés',
    'E-mail' => 'E-mail',
    'Acepta que le envíen actualizaciones' => 'Accepte de recevoir des mises à jour',
    'Sí' => 'Oui',
    'No' => 'Non',
    'Ver más' => 'Voir plus',
    'Todas las categorías' => 'Toutes les catégories',
    'Elementos' => 'Éléments',
    'Idiomas' => 'Langues',
    'CAPTCHA_FAIL' => 'Échec du test captcha anti-spam, veuillez réessayer en actualisant la page.',
    "Política de datos" => "Politique de données",
    "Listas" => "Listes",
    "Recibe nuestras actualizaciones a tu correo" => "Recevez nos mises à jour par e-mail",
    "Instagram" => "Instagram",
    "Términos y condiciones" => "Conditions générales",
    "Título de sección" => "Titre de section",
    "Desplegar menú" => "Développer le menu",
    //Con el sentido de la preposición "de" en español, se usa -sobre todo pero no exclusivamente- en construcción de fechas legibles
    "de" => "de",
    "Facebook" => "Facebook",
    "Unsubscribe" => "Se désabonner",
    "Teléfono" => "Téléphone",
    "Elements" => "Éléments",
    "WhatsApp" => "WhatsApp",
    "Desplazarse hacia arriba" => "Défiler vers le haut",
    "Usuarios" => "Utilisateurs",
    "Suscribirse" => "S'abonner",
    "Desordenadas" => "Non ordonnées",
    "Ordenadas" => "Ordonnées",
    //Específico del proyecto
    "Oportunidades" => "Opportunités",
    "Inicio" => "Accueil",
    "Proyectos" => "Projets",
    "Acerca de" => "À propos",
    "Noticia" => "Actualité",
    "Registro" => "Inscription",
];
