<?php
namespace App\LangMessages;

return [
    'Crear ticket de soporte' => 'Support-Ticket erstellen',
    'Ticket de soporte creado.' => 'Support-Ticket erstellt.',
    'Ha ocurrido un error inesperado.' => 'Ein unerwarteter Fehler ist aufgetreten.',
    'Información faltante o inesperada.' => 'Fehlende oder unerwartete Informationen.',
    'Ticket soporte dentro del panel administrativo (osTicket).' => 'Support-Ticket im Administrationspanel (osTicket).',
    'Datos de perfil' => 'Profildaten',
    'Imagen de perfil' => 'Profilbild',
    'Intentos de ingresos' => 'Anmeldeversuche',
    'Usuario sin ingresos' => 'Benutzer ohne Anmeldung',
    'Registro de ingresos' => 'Anmeldeprotokoll',
    'Agregar usuario' => 'Benutzer hinzufügen',
    'Gestionar usuarios' => 'Benutzerverwaltung',
    'Log de errores' => 'Fehlerprotokoll',
    'Rutas y permisos' => 'Routen und Berechtigungen',
    'Importar usuarios' => 'Benutzer importieren',
    'Acerca de' => 'Über',
    'Editar foto' => 'Profilbild bearbeiten',
    'Cuenta' => 'Konto',
    'Contraseña' => 'Passwort',
    'Complementaria' => 'Zusätzlich',
    'Información de perfil' => 'Profilinformationen',
    'Nombres' => 'Vornamen',
    'Primer nombre' => 'Erster Vorname',
    'Segundo nombre' => 'Zweiter Vorname',
    'Apellidos' => 'Nachnamen',
    'Primer apellido' => 'Erster Nachname',
    'Segundo apellido' => 'Zweiter Nachname',
    'Usuario' => 'Benutzer',
    'Correo' => 'E-Mail',
    'Guardar' => 'Speichern',
    'Cambiar de contraseña' => 'Passwort ändern',
    'Contraseña actual' => 'Aktuelles Passwort',
    'Nueva contraseña' => 'Neues Passwort',
    'Confirmar contraseña' => 'Passwort bestätigen',
    'Cancelar' => 'Abbrechen',
    'Perfil' => 'Profil',
    'Editar Cuenta' => 'Konto bearbeiten',
    'Cambiar contraseña' => 'Passwort ändern',
    'Noticias' => 'Neuigkeiten',
    'Administrativo' => 'Administrativ',
    'Opciones de seguridad' => 'Sicherheitsoptionen',
    'Plataforma' => 'Plattform',
];
