<?php
namespace App\LangMessages;

$lang = [
    'Crear ticket de soporte' => 'Create support ticket',
    'Ticket de soporte creado.' => 'Support ticket created.',
    'Ha ocurrido un error inesperado.' => 'An unexpected error has occurred.',
    'Información faltante o inesperada.' => 'Missing or unexpected information.',
    'Ticket soporte dentro del panel administrativo (osTicket).' => 'Ticket support within the administrative panel (osTicket).',
    'Datos de perfil' => 'Profile data',
    'Imagen de perfil' => 'Profile image',
    'Intentos de ingresos' => 'Logins attempts',
    'Usuario sin ingresos' => 'User without login',
    'Registro de ingresos' => 'Record of login',
    'Agregar usuario' => 'Add user',
    'Gestionar usuarios' => 'Users management',
    'Log de errores' => 'Errors log',
    'Importar usuarios' => 'Users import',
    'Acerca de' => 'About',
    'Editar foto' => 'Edit profile picture',
    'Cuenta' => 'Account',
    'Contraseña' => 'Password',
    'Complementaria' => 'Complementary',
    'Información de perfil' => 'Profile information',
    'Nombres' => 'Names',
    'Primer nombre' => 'First name',
    'Segundo nombre' => 'Second name',
    'Apellidos' => 'Surnames',
    'Primer apellido' => 'First surname',
    'Segundo apellido' => 'Last surname',
    'Usuario' => 'User',
    'Correo' => 'Email',
    'Guardar' => 'Save',
    'Cambiar de contraseña' => 'Change password',
    'Contraseña actual' => 'Current password',
    'Nueva contraseña' => 'New password',
    'Confirmar contraseña' => 'Confirm password',
    'Cancelar' => 'Cancel',
    'Perfil' => 'Profile',
    'Editar Cuenta' => 'Edit account',
    'Cambiar contraseña' => 'Change password',
    'Noticias' => 'News',
    'Administrativo' => 'Administrative',
    "Opciones de seguridad" => "Security options",    
    "Plataforma" => "Platform",
];

return $lang;
