<?php
namespace App\LangMessages;

$lang = [
    'Crear ticket de soporte' => 'Créer un ticket de support',
    'Ticket de soporte creado.' => 'Ticket de support créé.',
    'Ha ocurrido un error inesperado.' => 'Une erreur inattendue est survenue.',
    'Información faltante o inesperada.' => 'Informations manquantes ou inattendues.',
    'Ticket soporte dentro del panel administrativo (osTicket).' => 'Ticket de support dans le panneau administratif (osTicket).',
    'Datos de perfil' => 'Données de profil',
    'Imagen de perfil' => 'Image de profil',
    'Intentos de ingresos' => 'Tentatives de connexion',
    'Usuario sin ingresos' => 'Utilisateur sans connexion',
    'Registro de ingresos' => 'Journal de connexion',
    'Agregar usuario' => 'Ajouter un utilisateur',
    'Gestionar usuarios' => 'Gestion des utilisateurs',
    'Importar usuarios' => 'Importer des utilisateurs',
    'Acerca de' => 'À propos',
    'Editar foto' => 'Modifier la photo de profil',
    'Cuenta' => 'Compte',
    'Contraseña' => 'Mot de passe',
    'Complementaria' => 'Complémentaire',
    'Información de perfil' => 'Informations de profil',
    'Nombres' => 'Prénoms',
    'Primer nombre' => 'Premier prénom',
    'Segundo nombre' => 'Deuxième prénom',
    'Apellidos' => 'Noms de famille',
    'Primer apellido' => 'Premier nom de famille',
    'Segundo apellido' => 'Deuxième nom de famille',
    'Usuario' => 'Utilisateur',
    'Correo' => 'Email',
    'Guardar' => 'Enregistrer',
    'Cambiar de contraseña' => 'Changer le mot de passe',
    'Contraseña actual' => 'Mot de passe actuel',
    'Nueva contraseña' => 'Nouveau mot de passe',
    'Confirmar contraseña' => 'Confirmer le mot de passe',
    'Cancelar' => 'Annuler',
    'Perfil' => 'Profil',
    'Editar Cuenta' => 'Modifier le compte',
    'Cambiar contraseña' => 'Changer le mot de passe',
    'Noticias' => 'Actualités',
    'Administrativo' => 'Administratif',
    'Opciones de seguridad' => 'Options de sécurité',
    'Plataforma' => 'Plateforme',
    "Idiomas" => "Langues",
    "Cambio de usuario" => "Changement d'utilisateur",
    "Cambiar idioma" => "Changer de langue",
    "Cambiar" => "Changer",
    "Seleccionar usuario" => "Sélectionner l'utilisateur",
];

return $lang;
