<?php
namespace App\LangMessages;

$lang = [
    'Crear ticket de soporte' => 'Crea ticket di supporto',
    'Ticket de soporte creado.' => 'Ticket di supporto creato.',
    'Ha ocurrido un error inesperado.' => 'Si è verificato un errore imprevisto.',
    'Información faltante o inesperada.' => 'Informazioni mancanti o inaspettate.',
    'Ticket soporte dentro del panel administrativo (osTicket).' => 'Ticket di supporto nel pannello amministrativo (osTicket).',
    'Datos de perfil' => 'Dati del profilo',
    'Imagen de perfil' => 'Immagine del profilo',
    'Intentos de ingresos' => 'Tentativi di accesso',
    'Usuario sin ingresos' => 'Utente senza accessi',
    'Registro de ingresos' => 'Registro accessi',
    'Agregar usuario' => 'Aggiungi utente',
    'Gestionar usuarios' => 'Gestione utenti',
    'Log de errores' => 'Log errori',
    'Rutas y permisos' => 'Percorsi e permessi',
    'Importar usuarios' => 'Importa utenti',
    'Acerca de' => 'Informazioni',
    'Editar foto' => 'Modifica foto',
    'Cuenta' => 'Account',
    'Contraseña' => 'Password',
    'Complementaria' => 'Complementare',
    'Información de perfil' => 'Informazioni profilo',
    'Nombres' => 'Nomi',
    'Primer nombre' => 'Primo nome',
    'Segundo nombre' => 'Secondo nome',
    'Apellidos' => 'Cognomi',
    'Primer apellido' => 'Primo cognome',
    'Segundo apellido' => 'Secondo cognome',
    'Usuario' => 'Utente',
    'Correo' => 'Email',
    'Guardar' => 'Salva',
    'Cambiar de contraseña' => 'Cambia password',
    'Contraseña actual' => 'Password attuale',
    'Nueva contraseña' => 'Nuova password',
    'Confirmar contraseña' => 'Conferma password',
    'Cancelar' => 'Annulla',
    'Perfil' => 'Profilo',
    'Editar Cuenta' => 'Modifica account',
    'Cambiar contraseña' => 'Cambia password',
    'Noticias' => 'Notizie',
    'Administrativo' => 'Amministrativo',
    'Opciones de seguridad' => 'Opzioni di sicurezza',
    'Plataforma' => 'Piattaforma',
];

return $lang;
