<?php
namespace App\LangMessages;

$lang = [
    'Crear ticket de soporte' => 'Criar ticket de suporte',
    'Ticket de soporte creado.' => 'Ticket de suporte criado.',
    'Ha ocurrido un error inesperado.' => 'Ocorreu um erro inesperado.',
    'Información faltante o inesperada.' => 'Informação ausente ou inesperada.',
    'Ticket soporte dentro del panel administrativo (osTicket).' => 'Ticket de suporte no painel administrativo (osTicket).',
    'Datos de perfil' => 'Dados do perfil',
    'Imagen de perfil' => 'Imagem do perfil',
    'Intentos de ingresos' => 'Tentativas de login',
    'Usuario sin ingresos' => 'Usuário sem login',
    'Registro de ingresos' => 'Registro de logins',
    'Agregar usuario' => 'Adicionar usuário',
    'Gestionar usuarios' => 'Gerenciar usuários',
    'Log de errores' => 'Log de erros',
    'Rutas y permisos' => 'Rotas e permissões',
    'Importar usuarios' => 'Importar usuários',
    'Acerca de' => 'Sobre',
    'Editar foto' => 'Editar foto do perfil',
    'Cuenta' => 'Conta',
    'Contraseña' => 'Senha',
    'Complementaria' => 'Complementar',
    'Información de perfil' => 'Informações do perfil',
    'Nombres' => 'Nomes',
    'Primer nombre' => 'Primeiro nome',
    'Segundo nombre' => 'Segundo nome',
    'Apellidos' => 'Sobrenomes',
    'Primer apellido' => 'Primeiro sobrenome',
    'Segundo apellido' => 'Segundo sobrenome',
    'Usuario' => 'Usuário',
    'Correo' => 'E-mail',
    'Guardar' => 'Salvar',
    'Cambiar de contraseña' => 'Alterar senha',
    'Contraseña actual' => 'Senha atual',
    'Nueva contraseña' => 'Nova senha',
    'Confirmar contraseña' => 'Confirmar senha',
    'Cancelar' => 'Cancelar',
    'Perfil' => 'Perfil',
    'Editar Cuenta' => 'Editar conta',
    'Cambiar contraseña' => 'Alterar senha',
    'Noticias' => 'Notícias',
    'Administrativo' => 'Administrativo',
    'Opciones de seguridad' => 'Opções de segurança',
    'Plataforma' => 'Plataforma',
];

return $lang;
