<?php

return [
    'Resultado de la importación' => 'Import result',
    'Total' => 'Total',
    'Exitosos' => 'Successful',
    'Errores' => 'Mistakes',
    'Ver detalle' => 'See detail',
    'Detalles de la importación' => 'Import details',
    'Subir archivo excel' => 'Upload excel file',
    'Subir' => 'Upload',
    'Descargar' => 'Download',
    'Plantilla' => 'Template',
    "El ID '%s' ya existe." => "ID '%s' already exists.",
    "El usuario '%s' ya existe." => "User '%s' already exists.",
    "El email '%s' ya existe." => "The email '%s' already exists.",
    'Agregar usuarios' => 'Add users',
    'TEXTO_IMPORTACION_USUARIOS' => 'With this importer you can carry out the massive user load; You must keep in mind that to load the Excel file, it must contain minimal information, which will be verified record by record and in case of not fulfilling one of the mandatory parameters the user will not be created in the system.',
    'El importador no es válido.' => 'The importer is not valid.',
    'No existe el importador solicitado.' => 'The requested importer does not exist.',
    'Ha ocurrido un error.' => 'An error has occurred.',
    'plantilla' => 'template',
    'ID' => 'ID',
    'Usuario' => 'Username',
    'Contraseña' => 'Password',
    'Primer nombre' => 'First name',
    'Segundo nombre' => 'Second name',
    'Primer apellido' => 'Surname',
    'Segundo apellido' => 'Second surname',
    'Email' => 'Email',
    'Tipo' => 'Type',
    'Registro de la fila %s actualizado.' => 'Updated row %s record.',
    'Registro de la fila %s insertado.' => 'Record of row %s inserted.',
    'El registro de la fila %s no ha podido ser actualizado debido a un error desconocido.' => 'The record in row %s could not be updated due to an unknown error.',
    'El registro de la fila %s no ha podido ser insertado debido a un error desconocido.' => 'The record in row %1 could not be inserted due to an unknown error.',
    'Error: el campo %s es obligatorio.' => 'Error: the %s field is mandatory.',
    'El valor ingresado en %s no es válido.' => 'The value entered in %s is not valid.',
    'Plantilla de importación de usuarios' => 'User import template',
    "Anexar" => "Attach",
    "Inicio" => "Start",
    "Cargar archivo con datos" => "Load file with data",
    "Importador" => "Importer",
    "Cambiar" => "Change",
    "Documento excel" => "Excel document",
    "Carga masiva de usuarios" => "Bulk user import",
];
