<?php

return [
    'Resultado de la importación' => 'Résultat de l\'importation',
    'Total' => 'Total',
    'Exitosos' => 'Réussis',
    'Errores' => 'Erreurs',
    'Ver detalle' => 'Voir le détail',
    'Detalles de la importación' => 'Détails de l\'importation',
    'Subir archivo excel' => 'Télécharger le fichier Excel',
    'Subir' => 'Télécharger',
    'Descargar' => 'Télécharger',
    'Plantilla' => 'Modèle',
    "El ID '%s' ya existe." => "L'ID '%s' existe déjà.",
    "El usuario '%s' ya existe." => "L'utilisateur '%s' existe déjà.",
    "El email '%s' ya existe." => "L'email '%s' existe déjà.",
    'Agregar usuarios' => 'Ajouter des utilisateurs',
    'TEXTO_IMPORTACION_USUARIOS' => 'Avec cet importateur, vous pouvez effectuer le chargement massif d\'utilisateurs ; Vous devez garder à l\'esprit que pour charger le fichier Excel, il doit contenir des informations minimales, qui seront vérifiées enregistrement par enregistrement et en cas de non-respect de l\'un des paramètres obligatoires, l\'utilisateur ne sera pas créé dans le système.',
    'El importador no es válido.' => 'L\'importateur n\'est pas valide.',
    'No existe el importador solicitado.' => 'L\'importateur demandé n\'existe pas.',
    'Ha ocurrido un error.' => 'Une erreur s\'est produite.',
    'plantilla' => 'modèle',
    'ID' => 'ID',
    'Usuario' => 'Nom d\'utilisateur',
    'Contraseña' => 'Mot de passe',
    'Primer nombre' => 'Prénom',
    'Segundo nombre' => 'Deuxième prénom',
    'Primer apellido' => 'Nom de famille',
    'Segundo apellido' => 'Deuxième nom de famille',
    'Email' => 'Email',
    'Tipo' => 'Type',
    'Registro de la fila %s actualizado.' => 'Enregistrement de la ligne %s mis à jour.',
    'Registro de la fila %s insertado.' => 'Enregistrement de la ligne %s inséré.',
    'El registro de la fila %s no ha podido ser actualizado debido a un error desconocido.' => 'L\'enregistrement de la ligne %s n\'a pas pu être mis à jour en raison d\'une erreur inconnue.',
    'El registro de la fila %s no ha podido ser insertado debido a un error desconocido.' => 'L\'enregistrement de la ligne %s n\'a pas pu être inséré en raison d\'une erreur inconnue.',
    'Error: el campo %s es obligatorio.' => 'Erreur : le champ %s est obligatoire.',
    'El valor ingresado en %s no es válido.' => 'La valeur saisie dans %s n\'est pas valide.',
    'Plantilla de importación de usuarios' => 'Modèle d\'importation d\'utilisateurs',
    "Anexar" => "Joindre",
    "Inicio" => "Début",
    "Cargar archivo con datos" => "Charger un fichier avec des données",
    "Importador" => "Importateur",
    "Cambiar" => "Changer",
    "Documento excel" => "Document Excel",
    "Carga masiva de usuarios" => "Importation massive d'utilisateurs",
];
