var PCSPHP_TRANSLATIONS_FR = {
	lang: {
		'es': 'Espagnol',
		'en': 'Anglais',
		'fr': 'Français',
		'de': 'Allemand',
		'it': 'Italien',
		'pt': 'Portugais',
	},
	langShort: {
		'es': 'ES',
		'en': 'EN',
		'fr': 'FR',
		'de': 'DE',
		'it': 'IT',
		'pt': 'PT',
	},
	titles: {
		error: 'Erreur',
		success: 'Succès',
		created: 'Créé',
		edited: 'Édité',
	},
	errors: {
		pass_not_match: 'Erreur : les mots de passe doivent correspondre.',
		unexpected_error: 'Une erreur inattendue s\'est produite.',
		unexpected_error_try_later: 'Une erreur inattendue s\'est produite, veuillez réessayer plus tard.',
		name_is_required: 'Le nom est requis.',
		name_should_be_string: 'Le nom doit être une chaîne.',
		lastname_is_required: 'Le prénom est requis.',
		lastname_should_be_string: 'Le prénom doit être une chaîne.',
		email_is_required: 'L\'email est requis.',
		email_should_be_string: 'L\'email doit être une chaîne.',
		user_is_required: 'Le nom d\'utilisateur est requis.',
		user_should_be_string: 'Le nom d\'utilisateur doit être une chaîne.',
		password_is_required: 'Le mot de passe est requis.',
		password_should_be_string: 'Le mot de passe doit être une chaîne.',
	},
	semantic_calendar: {
		days: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
		months: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
		monthsShort: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
		today: 'Aujourd\'hui',
		now: 'Maintenant',
		am: 'AM',
		pm: 'PM',
	},
	semantic_form: {
		text: {
			unspecifiedRule: 'Veuillez entrer une valeur valide',
			unspecifiedField: 'Ce champ'
		},
		prompt: {
			empty: '{name} doit avoir une valeur',
			checked: '{name} doit être coché',
			email: '{name} doit être un email valide',
			url: '{name} doit être une URL valide',
			regExp: '{name} n\'a pas le bon format',
			integer: '{name} doit être un entier',
			decimal: '{name} doit être un nombre décimal',
			number: '{name} doit être un nombre',
			is: '{name} doit être \'{ruleValue}\'',
			isExactly: '{name} doit être exactement \'{ruleValue}\'',
			not: '{name} ne peut pas être \'{ruleValue}\'',
			notExactly: '{name} ne peut pas être exactement \'{ruleValue}\'',
			contain: '{name} ne peut pas contenir \'{ruleValue}\'',
			containExactly: '{name} ne peut pas contenir exactement \'{ruleValue}\'',
			doesntContain: '{name} doit contenir \'{ruleValue}\'',
			doesntContainExactly: '{name} doit contenir exactement \'{ruleValue}\'',
			minLength: '{name} doit contenir au moins {ruleValue} caractères',
			length: '{name} doit contenir au moins {ruleValue} caractères',
			exactLength: '{name} doit contenir exactement {ruleValue} caractères',
			maxLength: '{name} ne peut pas contenir plus de {ruleValue} caractères',
			match: '{name} doit correspondre au champ {ruleValue}',
			different: '{name} doit avoir une valeur différente du champ {ruleValue}',
			creditCard: '{name} doit être un numéro de carte de crédit valide',
			minCount: '{name} doit avoir au moins {ruleValue} choix',
			exactCount: '{name} doit avoir exactement {ruleValue} choix',
			maxCount: '{name} doit avoir {ruleValue} choix ou moins'
		}
	},
	semantic_search: {
		error: {
			logging: "Erreur dans l'enregistrement de débogage, sortie.",
			maxResults: "Les résultats doivent être un tableau pour utiliser la configuration maxResults",
			method: "La méthode que vous avez appelée n'est pas définie.",
			noEndpoint: "Aucun point de terminaison de recherche spécifié",
			noNormalize: "La configuration \"ignoreDiacritics\" sera ignorée. Le navigateur ne prend pas en charge String().normalize(). Vous pouvez envisager d'inclure <https://cdn.jsdelivr.net/npm/unorm@1.4.1/lib/unorm.min.js> comme polyfill.",
			noResults: "Votre recherche n'a donné aucun résultat",
			noResultsHeader: "Aucun résultat",
			noTemplate: "Aucun nom de modèle valide spécifié.",
			oldSearchSyntax: "La configuration searchFullText a été renommée en fullTextSearch pour plus de cohérence, ajustez votre configuration.",
			serverError: "Un problème est survenu lors de la requête au serveur.",
			source: "Impossible de rechercher. Aucune source utilisée et le module API semantic n'a pas été inclus",
		},
	},
	datatables: {
		lang: {
			"decimal": "",
			"emptyTable": "Aucune information disponible",
			"info": "Affichage de _START_ à _END_ sur _TOTAL_ éléments",
			"infoEmpty": "Affichage de 0 à 0 sur 0 éléments",
			"infoFiltered": "(filtré à partir de _MAX_ éléments)",
			"infoPostFix": "",
			"thousands": ".",
			"lengthMenu": "Voir _MENU_ éléments",
			"loadingRecords": "Chargement...",
			"processing": "Traitement...",
			"search": "",
			"searchPlaceholder": "Rechercher...",
			"zeroRecords": "Aucune correspondance trouvée",
			"paginate": {
				"first": "Premier",
				"last": "Dernier",
				"next": "Suivant",
				"previous": "Précédent"
			},
			"aria": {
				"sortAscending": ": activer le tri des colonnes par ordre croissant",
				"sortDescending": ": activer le tri des colonnes par ordre décroissant"
			}
		}
	},
	date: {
		days: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
		daysLetter: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
		months: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
		monthsShort: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
		today: 'Aujourd\'hui',
		now: 'Maintenant',
		am: 'AM',
		pm: 'PM',
	},
	loginForm: {
		'CONTRASEÑA_INVÁLIDA': '<span class="text">Mot de passe</span> <span class="mark">invalide</span>',
		'USUARIO_BLOQUEADO': '<span class="text">Utilisateur</span> <span class="mark">bloqué</span>',
		'USUARIO_INEXISTENTE': '<span class="text">L\'utilisateur</span> <span class="mark">%r</span> <span class="text">n\'existe pas</span>',
		'ERROR_AL_INGRESAR': 'Erreur lors de la connexion',
	},
}
